<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>فروشگاه اینترنتی دسترسی</title>
    <link rel="shortcut icon" href="./image/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="./Web/css/all.min.css" />
    <link rel="stylesheet" href="./node_modules/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./Web/css/all.min.css" />
  </head>
  <body>
    <!-- #region  wraper-->
    <div class="wraper">
      <!-- #region header-->
      <header class="header">
        <div class="header__center">
          <div class="header__center__top">
            <div class="logo">
              <img src="./image/header/logo.png" alt="" />
            </div>
            <div class="search">
              <div class="search__center">
                <label class="label" for="search">
                  <img src="./image/header/search.svg" alt="" />
                </label>
                <input
                  type="search"
                  placeholder="جستجو محصولات"
                  name="search"
                  id="search"
                />
              </div>
            </div>
            <div class="more">
              <a href="./htmls/bashgah-moshtarian.html">باشگاه مشتریان</a>
              <a href="./htmls/blog.html">بلاگ</a>
              <a href="./htmls/ertebat.html"> ارتباط ما </a>
              <a href="./htmls/darbare-ma.html"> درباره ما </a>
            </div>
            <div class="login">
              <a href="#" class="basket">
                <div class="circle">0</div>
                <i class="fa-solid fa-cart-shopping fa-md"></i>
              </a>
              <a href="./htmls/sabt-nam.html" class="login__base">
                <span>ورود و ثبت‌نام</span>
              </a>
            </div>
          </div>
          <div class="header__center__bottom">
            <nav class="menu">
              <div class="menu__item">
                <a href="#" class="menu__item__link">خانه</a>
                <div class="line"></div>
              </div>
              <div class="menu__item">
                <a href="./htmls/lavazem-janebi.html" class="menu__item__link"
                  >لوازم جانبی موبایل و کامپیوتر
                </a>
              </div>
              <div class="menu__item">
                <a href="./htmls/kabl.html" class="menu__item__link"> کابل - مبدل - رابط</a>
              </div>
              <div class="menu__item">
                <a href="./htmls/tolid-mohtava.html" class="menu__item__link"> لوازم تولید محتوا </a>
              </div>
              <div class="menu__item">
                <a href="./htmls/shabake.html" class="menu__item__link"> لوازم شبکه </a>
              </div>
              <div class="menu__item">
                <a href="./htmls/consool-bazi.html" class="menu__item__link">
                  کنسول بازی و لوازم جانبی
                </a>
              </div>
              <div class="menu__item">
                <a href="./htmls/khanegi-shakhsi.html" class="menu__item__link"> لوازم خانگی و شخصی </a>
              </div>
              <div class="menu__item">
                <a href="./htmls/berand-ha.html" class="menu__item__link"> برند‌ها </a>
              </div>
            </nav>
          </div>
        </div>
      </header>
      <!-- #endregion header-->
      <!-- #region baner-->
      <div class="baner">
        <!-- Swiper -->
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="./image/baner/image-1.png" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="./image/baner/image-2.png" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="./image/baner/image-3.png" alt="" />
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
      <!-- #endregion baner-->

      <!-- #region discount-->
      <div class="discount">
        <div class="discount__center">
          <div class="discount__center__top">
            <div class="text">
              <img src="./image/discount/percent.svg" alt="" />
              <span>تخفیف‌های روزانه دسترسی</span>
            </div>
            <div class="countdown">
              <span>14:33:26</span>
            </div>
          </div>
          <div class="discount__center__bottom">
            <div class="discount__center__bottom__item">
              <img src="./image/discount/image-1.png" alt="" />
              <p> ماساژواورولوژی مدل Powerology SM01ر ULTRA-MINI </p>
              <div class="offer">
                <span class="before"> 3,650,000</span>
                <span class="after"> 255,000 تومان تخفیف  </span>
              </div>
              <div class="mainPrice">
                <span> 3,395,000   </span>
                <span class="moft">  تومان</span>
              </div>
            </div>
           <div class="discount__center__bottom__item">
              <img src="./image/discount/image-2.png" alt="" />
              <p>هندزفری بولوتوثی دور گردنی macdodo</p>
              <div class="offer">
                <span class="before"> 2,090,000</span>
                <span class="after"> 300,000 تومان تخفیف  </span>
              </div>
              <div class="mainPrice">
                <span> 1,790,000T  </span>
                <span class="moft">  تومان</span>
              </div>
            </div>
            <div class="discount__center__bottom__items">
              <div class="products">
                <div class="image">
                  <img src="./i/anker-1383-11.jpg" alt="">
                </div>
                <div class="text">
                  <p> پاور بانک 20000امپر 87 واتی مدل انکز </p>
                  <div class="offer">
                    <span class="before">5,197,000	</span>
                    <span class="after"> 547,000 تومان تخفیف</span>
                  </div>
                   <div class="mainPrice">
                <span> 4,650,000   </span>
                <span class="moft">  تومان</span>
              </div>

                </div>
              </div>
              <div class="products">
                <div class="image">
                  <img src="./i/2.jpg" alt="">
                </div>
                <div class="text">
                  <p> کیت تمیز کنندهscreen cleaner </p>
                  <div class="offer">
                    <span class="before">115,000</span>
                    <span class="after"> 30,000 تومان تخفیف  </span>
                  </div>
                   <div class="mainPrice">
                <span> 85,000   </span>
                <span class="moft">  تومان</span>
              </div>

                </div>
              </div>
              <div class="products">
                <div class="image">
                  <img src="./image/discount/image-3.png" alt="">
                </div>
                <div class="text">
                  <p>شارژر دیواری 30 واتی Zolo انکر مدل Anker A2698 </p>
                  <div class="offer">
                    <span class="before">1,100,000	</span>
                    <span class="after"> 255,000 تومان تخفیف  </span>
                  </div>
                   <div class="mainPrice">
                <span> 3,395,000   </span>
                <span class="moft">  تومان</span>
              </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- #endregion discount-->
      <!-- #region category-->
      <div class="category">
        <div class="category__center">
          <h1>دسته‌بندی‌های منتخب</h1>
          <div class="category__slider">
            <div class="swiper myCategory">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="./image/category/image-1.png" alt="" />
                </div>
                <div class="swiper-slide">
                  <img src="./image/category/image-2.png" alt="" />
                </div>
                <div class="swiper-slide">
                  <img src="./image/category/image-3.png" alt="" />
                </div>
                <div class="swiper-slide">
                  <img src="./image/category/image-4.png" alt="" />
                </div>
                <div class="swiper-slide">
                  <img src="./image/category/image-1.png" alt="" />
                </div>
                <div class="swiper-slide">
                  <img src="./image/category/image-2.png" alt="" />
                </div>
                <div class="swiper-slide">
                  <img src="./image/category/image-3.png" alt="" />
                </div>
                <div class="swiper-slide">
                  <img src="./image/category/image-4.png" alt="" />
                </div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- #endregion  category-->
    </div>
    <script src="./node_modules/swiper/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        pagination: {
          el: ".swiper-pagination",
        },
        loop: true,
        autoplay: {
          delay: 3500,
          disableOnInteraction: false,
        },
      });
      var swiper = new Swiper(".myCategory", {
        slidesPerView: 6,
        spaceBetween: 0,
        loop: true,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
<div style="height: 537px ;" class="discount">
  <div class="discount__center">
   <h1 class="text">همین الان موجود شد...</h1>
    <div class="discount__center__bottom">
      <div class="discount__center__bottom__item">
        <img src="./hamin/JETFAN-11.jpg" alt="" />
        <p> جت فن 150 واتی گرین </p>
        <div class="offer">
         
        </div>
        <div class="mainPrice">
          <span> 3,990,000  </span>
          <span class="moft">  تومان</span>
        </div>
      </div>
     <div class="discount__center__bottom__item">
        <img src="./hamin/ANKER2348-11.jpg" alt="" />
        <p>  شارژر 20 واتی دیواری </p>
        <div class="offer">
         
        </div>
        <div class="mainPrice">
          <span> 950,000  </span>
          <span class="moft">  تومان</span>
          
        </div>
      </div>

              </div>
     
              </div>
      </div>
    </div>
 <!-- چرا دسترسی رو انتخاب کنیم -->
    <div class="category">
      <div class="category__center">
        <h1> چرا دسترسی رو برای خرید انتخاب کنیم؟</h1>
        <div class="category__slider">
          <div class="swiper myCategory">
            <div class="swiper-wrapper">
          <div class="swiper-slide">
           <!-- why dastresi? -->
            <img style="width: 990px; height: 600px;" src="./cheraaaa/Screenshot 2025-11-06 at 22-06-22 فروشگاه اینترنتی دسترسی.png" alt="" />
          </div>
             <!-- چرا کار نمیکنه من که کدشو زدمم -->
          <div class="swiper-slide">
            <img style="width: 90px; height: 120px;" src="./chera dastresi ta baraye khARID ENTEKHAB KONIM/2.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img style="width: 90px; height: 120px;" src="./chera dastresi ta baraye khARID ENTEKHAB KONIM/3.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img style="width: 90px; height: 120px;" src="./chera dastresi ta baraye khARID ENTEKHAB KONIM/4.png" alt="" />
          </div>
          </div>
        </div>
    </div>
  </div>
</div>
<div style="column-gap: 10px;" class="discount">
  <div style="height: 570px;" class="discount__center">
    <h1 style="color: rgb(91, 105, 100);">پرفروش ترین محصولات:</h1>
    <div class="discount__center__bottom">
      <div class="discount__center__bottom__item">
        <img src="./PORFOOSH TARIN MAHSOOLAT/3.jpg" alt="" />
        <p> پمپ باد گرین </p>
        <div class="offer">
       
        </div>
        <div class="mainPrice">
          <span> 3,400,000   </span>
          <span class="moft">  تومان</span>
        </div>
      </div>
     <div class="discount__center__bottom__item">
        <img src="./PORFOOSH TARIN MAHSOOLAT/2.jpg" alt="" />
        <p>   هاب تایپ سی 6 کاره انکر </p>
        <div class="offer">
         
        </div>
        <div class="mainPrice">
          <span> 2,290,000 </span>
          <span class="moft">  تومان</span>
        </div>
      
  </div>
</div>

      
    <div class="discount__center__top">
    </div>
  </div>
</div>
 <!-- brands -->
  <div class="brands">
<div class="brands__top">
<h1>
  محبوب ترین برندها 
</h1>
<div class="brands__img">
<img class="m1" src="./MAHBOOB TARIN berand haa/1.jpg" alt="brand1">
<img class="m2" src="./MAHBOOB TARIN berand haa/2.jpg" alt="brand2">
<img class="m3" src="./MAHBOOB TARIN berand haa/3.jpg" alt="brand3">
<img class="m4" src="./MAHBOOB TARIN berand haa/4.jpg" alt="brand4">
<img class="m5" src="./MAHBOOB TARIN berand haa/5.jpg" alt="brand5">
<img class="m6" src="./MAHBOOB TARIN berand haa/6.jpg" alt="brand6">
</div>
</div>
  </div>
  </div>
      </div>
      <!-- veblog مقاله -->
       <div class="veblog">
        <div class="veblog__top">
          <h1>
            آخرین مقالات
          </h1>
        </div>
<div class="veblog__center">
<img  class="m1" src="./screenshot/Screenshot 2025-11-07 at 12-04-03 فروشگاه اینترنتی دسترسی.png" alt="maghale1">
<img src="./screenshot/Screenshot 2025-11-07 at 12-05-11 فروشگاه اینترنتی دسترسی.png" alt="maghale2">
<img  class="m3" src="./screenshot/Screenshot 2025-11-07 at 12-06-38 فروشگاه اینترنتی دسترسی.png" alt="maghale3">
<img  class="m4" src="./screenshot/Screenshot 2025-11-07 at 12-07-25 فروشگاه اینترنتی دسترسی.png" alt="maghale4">
</div>
       </div>
    
       <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>دسترسی سریع</h3>
                <ul class="footer-links">
                    <li><a href="#">باشگاه مشتریان</a></li>
                    <li><a href="#">سوالات متداول</a></li>
                    <li><a href="#">بلاگ</a></li>
                    <li><a href="#">شرایط و قوانین</a></li>
                    <li><a href="#">ارتباط با ما</a></li>
                    <li><a href="#">درباره ما</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>فروشگاه اینترنتی دسترسی</h3>
                <p class="footer-text">
                    فروشگاه دسترسی فعالیت خود از سال ۱۳۸۹ به صورت فروش فیزیکی کالا در حوزه لوازم جانبی کامپیوتر و موبایل در تهران شروع کرد و در سال ۱۳۹۸ از طریق پنج پلتفرم وارد فروش آنلاین شد و به خاطر ارائه کالای اصل و مشاوره شفاف توانست با پشتیبانی زوالنت برای مدت زمانی طولانی تبدیل به انتخاب مطمئن شما را به ایمان آورد و امروز با حضور در کانال رسمی ایتا و کانال رسمی اینستاگرم محصولات شرکتهای معتبر سایت، کرندن دیجیکالا و همگاهی با سایت خودمان ادامه می‌دهد.
                </p>
                <div class="contact-info">
                    <p> ۰۲۱-۳۳۱۰۴۶۲۴</p>
                    <p> تهران - میدان آتش نشانی - پاساژ لبافی - همکف - پلاک ۲۴</p>
                    <p> شنبه تا چهارشنبه از ساعت ۹ صبح تا ساعت ۱۸ | پنجشنبه‌ها از ۹ صبح تا ساعت ۱۴</p>
                </div>
            </div>
        </div>
    </footer>

        </div>
       </div>
      </div>
  </body>
</html>
