<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>باشگاه مشتریان</title>
  <style>
    body {
      font-family: Tahoma, sans-serif;
      margin: 0;
      background: #f5f5f5;
      direction: rtl;
    }
    header {
    
      color: #1109f6;
      padding: 16px;
      text-align: center;
    }
    nav {
      background: #fff;
      border-bottom: 1px solid #ddd;
      padding: 12px;
      text-align: center;
    }
    nav a {
      margin: 0 12px;
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }
    nav a:hover {
      color: #007BFF;
    }
    .container {
      max-width: 1000px;
      margin: 20px auto;
      padding: 0 16px;
    }
    .hero {
      background: #e9f2ff;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      margin-bottom: 30px;
    }
    .levels {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
    }
    .card {
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 20px;
      text-align: center;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    .card h3 {
      margin-bottom: 10px;
      font-size: 20px;
    }
    .medal {
      font-size: 40px;
      display: block;
      margin-bottom: 10px;
    }
    .btn {
      display: inline-block;
      background: #007BFF;
      color: #fff;
      padding: 12px 20px;
      border-radius: 6px;
      text-decoration: none;
      margin-top: 20px;
      font-size: 16px;
    }
    .btn:hover {
      background: #0056b3;
    }
    footer {
      background: #007BFF;
      color: #fff;
      text-align: center;
      padding: 16px;
      margin-top: 40px;
    }
    footer a {
      color: #fff;
      margin: 0 8px;
      text-decoration: none;
    }
    @media (min-width: 700px) {
      .levels { grid-template-columns: 1fr 1fr 1fr; }
    }
  </style>
</head>
<body>

  <header>
    <h1>  DASTRESi</h1>
  </header>

  <nav>
    <a href="#">خانه</a>
    <a href="#">محصولات</a>
    <a href="#">درباره ما</a>
    <a href="#">تماس با ما</a>
    <a href="#">باشگاه مشتریان</a>
  </nav>

  <div class="container">
    <section class="hero">
      <h2>معرفی باشگاه مشتریان</h2>
      <p>با عضویت در باشگاه مشتریان، از تخفیف‌ها و مزایای ویژه بر اساس میزان خرید خود بهره‌مند شوید.</p>
    </section>

    <section class="levels">
      <div class="card">
        <span class="medal">🥉</span>
        <h3>سطح برنزی</h3>
        <p>کمتر از ۵ میلیون تومان خرید</p>
        <p>۳٪ تخفیف در خریدهای بعدی</p>
      </div>
      <div class="card">
        <span class="medal">🥈</span>
        <h3>سطح نقره‌ای</h3>
        <p>۵ تا ۱۰ میلیون تومان خرید</p>
        <p>۵٪ تخفیف در خریدهای بعدی</p>
      </div>
      <div class="card">
        <span class="medal">🥇</span>
        <h3>سطح طلایی</h3>
        <p>بیشتر از ۱۰ میلیون تومان خرید</p>
        <p>۷٪ تخفیف در خریدهای بعدی</p>
      </div>
    </section>

    <div style="text-align:center;">
      <a href="#" class="btn">مشاهده و عضویت در باشگاه</a>
    </div>
  </div>

  <footer>
    <a href="../index.html">صفحه اصلی</a>
    <a href="#">محصولات</a>
    <a href="#">سوالات متداول</a>
    <a href="#">تماس با ما</a>
  </footer>

</body>
</html>

