<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بلاگ - دسترسی</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f8f9fc;
            line-height: 1.6;
        }

        .header {
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .top-bar {
           
            padding: 15px 0;
        }

        .top-nav {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .logo {
            background: white;
            padding: 8px 20px;
            border-radius: 8px;
            font-weight: bold;
            color: #667eea;
            font-size: 20px;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .cart-btn {
            background: white;
            color: #667eea;
            padding: 8px 20px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: bold;
            position: relative;
        }

        .cart-badge {
            position: absolute;
            top: -8px;
            left: -8px;
            background: #ff4757;
            color: white;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 11px;
        }

        .main-nav {
            max-width: 1400px;
            margin: 0 auto;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .search-box {
            flex: 1;
            max-width: 500px;
            position: relative;
        }

        .search-box input {
            width: 100%;
            padding: 12px 20px;
            border: 2px solid #e1e8ed;
            border-radius: 25px;
            font-size: 14px;
            transition: all 0.3s;
        }

        .search-box input:focus {
            outline: none;
            border-color: #667eea;
        }

        .nav-links {
            display: flex;
            gap: 25px;
            list-style: none;
        }

        .nav-links a {
            color: #4a5568;
            text-decoration: none;
            font-size: 14px;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: #667eea;
        }

        .category-bar {
            background: white;
            border-bottom: 1px solid #e1e8ed;
            padding: 15px 0;
        }

        .categories {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            gap: 30px;
            overflow-x: auto;
        }

        .categories a {
            color: #4a5568;
            text-decoration: none;
            font-size: 14px;
            white-space: nowrap;
            transition: color 0.3s;
        }

        .categories a:hover {
            color: #667eea;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 40px 20px;
            display: grid;
            grid-template-columns: 1fr 350px;
            gap: 40px;
        }

        .main-content {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 2px 15px rgba(0,0,0,0.05);
        }

        .page-title {
            font-size: 28px;
            color: #2d3748;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #e1e8ed;
        }

        .search-bar {
            margin-bottom: 30px;
        }

        .search-bar input {
            width: 100%;
            padding: 15px 20px;
            border: 2px solid #e1e8ed;
            border-radius: 10px;
            font-size: 14px;
        }

        .articles-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 25px;
            margin-bottom: 40px;
        }

        .article-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 3px 15px rgba(0,0,0,0.08);
            transition: all 0.3s;
            cursor: pointer;
        }

        .article-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.12);
        }

        .article-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            background: linear-gradient(135deg, #667eea30 0%, #764ba230 100%);
        }

        .article-content {
            padding: 20px;
        }

        .article-category {
            display: inline-block;
            background: #667eea;
            color: white;
            padding: 4px 12px;
            border-radius: 15px;
            font-size: 11px;
            margin-bottom: 10px;
        }

        .article-title {
            font-size: 15px;
            color: #2d3748;
            line-height: 1.6;
            margin-bottom: 15px;
            height: 48px;
            overflow: hidden;
        }

        .article-date {
            color: #718096;
            font-size: 12px;
        }

        .pagination {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 40px;
        }

        .pagination button {
            padding: 10px 15px;
            border: 1px solid #e1e8ed;
            background: white;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 14px;
        }

        .pagination button:hover {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        .pagination button.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        .sidebar {
            display: flex;
            flex-direction: column;
            gap: 25px;
        }

        .sidebar-widget {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 2px 15px rgba(0,0,0,0.05);
        }

        .widget-title {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px 20px;
            font-size: 16px;
            font-weight: bold;
        }

        .widget-content {
            padding: 20px;
        }

        .category-list {
            list-style: none;
        }

        .category-list li {
            padding: 12px 0;
            border-bottom: 1px solid #e1e8ed;
        }

        .category-list li:last-child {
            border-bottom: none;
        }

        .category-list a {
            color: #4a5568;
            text-decoration: none;
            display: flex;
            justify-content: space-between;
            transition: color 0.3s;
        }

        .category-list a:hover {
            color: #667eea;
        }

        .promo-banner {
            width: 100%;
            border-radius: 10px;
            overflow: hidden;
        }

        .promo-banner img {
            width: 100%;
            height: auto;
            display: block;
        }

        .red-banner {
            background: linear-gradient(135deg, #ff4757 0%, #ff6b81 100%);
            padding: 30px;
            text-align: center;
            color: white;
        }

        .red-banner h3 {
            font-size: 24px;
            margin-bottom: 15px;
        }

        .blue-banner {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 30px;
            text-align: center;
            color: white;
        }

        .blue-banner h3 {
            font-size: 20px;
        }

       
    </style>
</head>
<body>
    <header class="header">
        <div class="top-bar">
            <div class="top-nav">
                <a href="#" class="cart-btn">
                    🛒
                    <span class="cart-badge">0</span>
                </a>
                <div class="logo"> DASTRESI</div>
            </div>
        </div>
        
        <div class="main-nav">
            
            <ul class="nav-links">
                <li><a href="../index.html">خانه</a></li>
                <li><a href="#">باشگاه مشتریان</a></li>
                <li><a href="#">بانک</a></li>
                <li><a href="#">ارتباط با ما</a></li>
                <li><a href="#">درباره ما</a></li>
            </ul>
        </div>

        <div class="category-bar">
            <div class="categories">
                <a href="#">لوازم جانبی موبایل و کامپیوتر</a>
                <a href="#">کابل، مبدل، رابط</a>
                <a href="#">لوازم تولید محتوا</a>
                <a href="#">لوازم شبکه</a>
                <a href="#">کنسول بازی و لوازم جانبی</a>
                <a href="#">لوازم خانگی و شخصی</a>
                <a href="#">برندها</a>
            </div>
        </div>
    </header>

    <div class="container">
        <main class="main-content">
            <h1 class="page-title">دسته‌بندی بانک</h1>
            
            <div class="search-bar">
                <input type="text" placeholder="جستجو مطالب...">
            </div>

            <div class="articles-grid">
                <div class="article-card">
                    <div class="article-image"></div>
                    <div class="article-content">
                        <span class="article-category">فروشگاه دسترسی</span>
                        <h3 class="article-title">شارژر سی سیم در برابر شارژر با کابل؛ کدام یک برای آیفون شما بهتر است؟</h3>
                        <p class="article-date">۲۴ خرداد ۱۴۰۴</p>
                    </div>
                </div>

                <div class="article-card">
                    <div class="article-image"></div>
                    <div class="article-content">
                        <span class="article-category">فروشگاه دسترسی</span>
                        <h3 class="article-title">کابل MFi چیست؟: نکاتی برای انتخاب شما با یک حقه دندانپزشکی؟</h3>
                        <p class="article-date">۲۴ خرداد ۱۴۰۴</p>
                    </div>
                </div>

                <div class="article-card">
                    <div class="article-image"></div>
                    <div class="article-content">
                        <span class="article-category">فروشگاه دسترسی</span>
                        <h3 class="article-title">چرا آیفون من شارژ نمی‌شود؟ راهنمای رفع مشکل</h3>
                        <p class="article-date">۹ مرداد ۱۴۰۴</p>
                    </div>
                </div>

                <div class="article-card">
                    <div class="article-image"></div>
                    <div class="article-content">
                        <span class="article-category">فروشگاه دسترسی</span>
                        <h3 class="article-title">بهترین کابل شارژر برای آیفون: راهنمای کامل انتخاب شرق درجه یک؟دقیقه</h3>
                        <p class="article-date">۱۶ مهر ۱۴۰۳</p>
                    </div>
                </div>

                <div class="article-card">
                    <div class="article-image"></div>
                    <div class="article-content">
                        <span class="article-category">فروشگاه دسترسی</span>
                        <h3 class="article-title">نکاتی برای افزایش عمر کابل شارژر آیفون</h3>
                        <p class="article-date">۱۰ مهر ۱۴۰۳</p>
                    </div>
                </div>

                <div class="article-card">
                    <div class="article-image"></div>
                    <div class="article-content">
                        <span class="article-category">فروشگاه دسترسی</span>
                        <h3 class="article-title">مشکلات رایج کابل شارژر آیفون و راه حل های آن</h3>
                        <p class="article-date">۳ مهر ۱۴۰۳</p>
                    </div>
                </div>

                <div class="article-card">
                    <div class="article-image"></div>
                    <div class="article-content">
                        <span class="article-category">فروشگاه دسترسی</span>
                        <h3 class="article-title">راهنمای خرید بهترین میکروفن روی لپ تاپ و میلیون تومان</h3>
                        <p class="article-date">۴ مهر ۱۴۰۳</p>
                    </div>
                </div>

                <div class="article-card">
                    <div class="article-image"></div>
                    <div class="article-content">
                        <span class="article-category">فروشگاه دسترسی</span>
                        <h3 class="article-title">معرفی ۵ مدل از بهترین میکروفون روندا</h3>
                        <p class="article-date">۱۰ دی ۱۴۰۳</p>
                    </div>
                </div>

                <div class="article-card">
                    <div class="article-image"></div>
                    <div class="article-content">
                        <span class="article-category">فروشگاه دسترسی</span>
                        <h3 class="article-title">خرید بهترین هندزفری سیمی تا ۵۰ تومان</h3>
                        <p class="article-date">۶ بهمن ۱۴۰۳</p>
                    </div>
                </div>
            </div>

            <div class="pagination">
                <button>»</button>
                <button>›</button>
                <button>۶</button>
                <button>۵</button>
                <button>۴</button>
                <button>۳</button>
                <button>۲</button>
                <button class="active">۱</button>
            </div>
        </main>

        <aside class="sidebar">
            <div class="sidebar-widget">
                <div class="widget-title">دسته‌بندی بانک</div>
                <div class="widget-content">
                    <ul class="category-list">
                        <li><a href="#">کنسول بازی</a></li>
                        <li><a href="#">تلویحهای فناوری</a></li>
                        <li><a href="#">موبایل</a></li>
                        <li><a href="#">مقایسه سایت های هم گروهند</a></li>
                        <li><a href="#">جدیدترین</a></li>
                        <li><a href="#">پرفروش‌ترین</a></li>
                        <li><a href="#">ترتیب نمایش</a></li>
                    </ul>
                </div>
            </div>

            <div class="sidebar-widget">
                <div class="promo-banner red-banner">
                    <h3>محصولات پرفروش</h3>
                    <p>🎮 ⌚ 📱</p>
                </div>
            </div>

            <div class="sidebar-widget">
                <div class="promo-banner blue-banner">
                    <h3>سایت وطن یک</h3>
                    <p>⌚</p>
                </div>
            </div>
        </aside>
    </div>

   
</body>
</html>