<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ارتباط با ما - دسترسی</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f5;
            line-height: 1.6;
        }

        /* Header from first project */
        .header {
           
            padding: 20px 0;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .logo {
            background: white;
            padding: 10px 25px;
            border-radius: 10px;
            font-weight: bold;
            color: #667eea;
            font-size: 24px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .nav-menu {
            display: flex;
            gap: 30px;
            list-style: none;
        }

        .nav-menu a {
            color: white;
            text-decoration: none;
            font-size: 14px;
            transition: all 0.3s;
            padding: 8px 15px;
            border-radius: 5px;
        }

        .nav-menu a:hover {
            background: rgba(255,255,255,0.2);
        }

        .search-box {
            position: relative;
        }

        .search-box input {
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            width: 300px;
            font-size: 14px;
        }

        /* Category bar */
        .category-bar {
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            padding: 15px 0;
        }

        .categories {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            gap: 30px;
            overflow-x: auto;
        }

        .categories a {
            color: #4a5568;
            text-decoration: none;
            font-size: 14px;
            white-space: nowrap;
            transition: color 0.3s;
        }

        .categories a:hover {
            color: #667eea;
        }

        /* Brands section */
        .brands-section {
            background: white;
            padding: 40px 0;
            margin-bottom: 40px;
        }

        .brands-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .brands-title {
            text-align: center;
            margin-bottom: 30px;
        }

        .brands-title h2 {
            font-size: 24px;
            color: #2d3748;
            margin-bottom: 10px;
        }

        .brands-tabs {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .brands-tabs button {
            padding: 10px 25px;
            border: 2px solid #e1e8ed;
            background: white;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 14px;
            color: #4a5568;
        }

        .brands-tabs button.active,
        .brands-tabs button:hover {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-color: transparent;
        }

        .brands-grid {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }

        .brand-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            padding: 15px;
            background: #f8f9fc;
            border-radius: 10px;
            transition: all 0.3s;
            cursor: pointer;
        }

        .brand-item:hover {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            transform: translateY(-5px);
            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.3);
        }

        .brand-logo {
            width: 50px;
            height: 50px;
            background: white;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: bold;
            color: #667eea;
        }

        .view-more {
            text-align: center;
            margin-top: 20px;
        }

        .view-more a {
            color: #667eea;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        .view-more a:hover {
            color: #764ba2;
        }

        /* Map and contact section */
        .contact-section {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px 60px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
        }

        .map-container {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 25px rgba(0,0,0,0.1);
            padding: 30px;
        }

        .map-container h2 {
            font-size: 28px;
            color: #2d3748;
            margin-bottom: 20px;
            text-align: right;
        }

        .contact-info-list {
            list-style: none;
            margin-bottom: 30px;
        }

        .contact-info-list li {
            padding: 15px 0;
            border-bottom: 1px solid #e1e8ed;
            color: #4a5568;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .contact-info-list li:last-child {
            border-bottom: none;
        }

        .map-placeholder {
            width: 100%;
            height: 350px;
            background: linear-gradient(135deg, #667eea20 0%, #764ba220 100%);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #667eea;
            font-size: 18px;
            position: relative;
            overflow: hidden;
        }

        .map-marker {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 48px;
        }

        .contact-form-container {
            background: white;
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 5px 25px rgba(0,0,0,0.1);
        }

        .contact-form-container h2 {
            font-size: 28px;
            color: #2d3748;
            margin-bottom: 15px;
            text-align: center;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-text-fill-color: transparent;
        }

        .contact-form-container p {
            text-align: center;
            color: #718096;
            margin-bottom: 30px;
            line-height: 1.8;
        }

        .form-image {
            width: 100%;
            max-width: 300px;
            height: auto;
            margin: 0 auto 30px;
            display: block;
            border-radius: 10px;
        }

        .contact-form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .form-group label {
            color: #4a5568;
            font-size: 14px;
            font-weight: 500;
        }

        .form-group input,
        .form-group textarea {
            padding: 12px 15px;
            border: 2px solid #e1e8ed;
            border-radius: 8px;
            font-size: 14px;
            transition: all 0.3s;
            font-family: inherit;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 120px;
        }

        .captcha-group {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .captcha-display {
            flex: 1;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            color: white;
            font-size: 24px;
            font-weight: bold;
            letter-spacing: 5px;
        }

        .captcha-input {
            flex: 1;
        }

        .submit-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px 40px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.3);
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 30px rgba(102, 126, 234, 0.4);
        }

        /* Footer */
        .footer {
            background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
            color: white;
            padding: 60px 0 30px;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 60px;
        }

        .footer-section h3 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #667eea;
        }

        .footer-section p {
            line-height: 2;
            color: #cbd5e0;
            margin-bottom: 10px;
        }

        .footer-links {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .footer-links a {
            color: #cbd5e0;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-links a:hover {
            color: white;
        }

        .footer-logo {
            background: white;
            padding: 20px;
            border-radius: 10px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .social-links a {
            width: 40px;
            height: 40px;
            background: rgba(255,255,255,0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-decoration: none;
            transition: all 0.3s;
        }

        .social-links a:hover {
            background: #667eea;
            transform: translateY(-3px);
        }

        @media (max-width: 1024px) {
            .brands-grid {
                grid-template-columns: repeat(6, 1fr);
            }

            .contact-section {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }

            .search-box input {
                width: 200px;
            }

            .brands-grid {
                grid-template-columns: repeat(4, 1fr);
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .footer-content {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="nav-container">
            
            <div class="logo">dastresi</div>
            <nav>
                <ul class="nav-menu">
                    <li><a href="../index.html">خانه</a></li>
                    <li><a href="#">باشگاه مشتریان</a></li>
                    <li><a href="#">بانک</a></li>
                    <li><a href="#">ارتباط با ما</a></li>
                    <li><a href="#">درباره ما</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="category-bar">
        <div class="categories">
            <a href="#">لوازم جانبی موبایل و کامپیوتر</a>
            <a href="#">کابل، مبدل، رابط</a>
            <a href="#">لوازم تولید محتوا</a>
            <a href="#">لوازم شبکه</a>
            <a href="#">کنسول بازی و لوازم جانبی</a>
            <a href="#">لوازم خانگی و شخصی</a>
            <a href="#">برندها</a>
        </div>
    </div>

    <section class="brands-section">
        <div class="brands-container">
            <div class="brands-title">
                <h2>برندها</h2>
            </div>
            
            <div class="brands-tabs">
                <button class="active">همه</button>
                <button>مرا اخیر</button>
                <button>استقبال کننده</button>
                <button>پرفروش</button>
                <button>مرا فروشگاه</button>
            </div>

            <div class="brands-grid">
                <div class="brand-item">
                    <div class="brand-logo">Haylou</div>
                    <span>هایلو</span>
                </div>
                <div class="brand-item">
                    <div class="brand-logo">Baseus</div>
                    <span>بیسوس</span>
                </div>
                <div class="brand-item">
                    <div class="brand-logo">Anker</div>
                    <span>انکر</span>
                </div>
                <div class="brand-item">
                    <div class="brand-logo">Neekin</div>
                    <span>نیکین</span>
                </div>
                <div class="brand-item">
                    <div class="brand-logo">Die Hard</div>
                    <span>دای هارد</span>
                </div>
                <div class="brand-item">
                    <div class="brand-logo">Naztech</div>
                    <span>نزتک</span>
                </div>
                <div class="brand-item">
                    <div class="brand-logo">Yesido</div>
                    <span>یسیدو</span>
                </div>
                <div class="brand-item">
                    <div class="brand-logo">Boya</div>
                    <span>بویا</span>
                </div>
                <div class="brand-item">
                    <div class="brand-logo">Pioneer</div>
                    <span>پایونیر</span>
                </div>
                <div class="brand-item">
                    <div class="brand-logo">Inoben</div>
                    <span>اینوبن</span>
                </div>
                <div class="brand-item">
                    <div class="brand-logo">SkullCandy</div>
                    <span>اسکال کندی</span>
                </div>
                <div class="brand-item">
                    <div class="brand-logo">Proone</div>
                    <span>پرو وان</span>
                </div>
                <div class="brand-item">
                    <div class="brand-logo">OP</div>
                    <span>عرب پی</span>
                </div>
                <div class="brand-item">
                    <div class="brand-logo">Momax</div>
                    <span>موماکس</span>
                </div>
                <div class="brand-item">
                    <div class="brand-logo">Apple</div>
                    <span>اپل تامر</span>
                </div>
                <div class="brand-item">
                    <div class="brand-logo">Ldnio</div>
                    <span>الدینیو</span>
                </div>
                <div class="brand-item">
                    <div class="brand-logo">A4tech</div>
                    <span>ای فورتک</span>
                </div>
                <div class="brand-item">
                    <div class="brand-logo">WD</div>
                    <span>وسترن دیجیتال</span>
                </div>
                <div class="brand-item">
                    <div class="brand-logo">Camelion</div>
                    <span>کملیون</span>
                </div>
                <div class="brand-item">
                    <div class="brand-logo">Duracell</div>
                    <span>دوراسل</span>
                </div>
                <div class="brand-item">
                    <div class="brand-logo">Imore</div>
                    <span>وان مور</span>
                </div>
                <div class="brand-item">
                    <div class="brand-logo">Xiaomi</div>
                    <span>شیائومی</span>
                </div>
                <div class="brand-item">
                    <div class="brand-logo">Koluman</div>
                    <span>کلومن پلاس</span>
                </div>
                <div class="brand-item">
                    <div class="brand-logo">Somo</div>
                    <span>سومو</span>
                </div>
                <div class="brand-item">
                    <div class="brand-logo">Mavell</div>
                    <span>مکسل</span>
                </div>
                <div class="brand-item">
                    <div class="brand-logo">Panasonic</div>
                    <span>پاناسونیک</span>
                </div>
                <div class="brand-item">
                    <div class="brand-logo">Raypower</div>
                    <span>ریپاور</span>
                </div>
                <div class="brand-item">
                    <div class="brand-logo">Aukey</div>
                    <span>اوکی</span>
                </div>
                <div class="brand-item">
                    <div class="brand-logo">Powerology</div>
                    <span>پاورولوژی</span>
                </div>
                <div class="brand-item">
                    <div class="brand-logo">Mcdodo</div>
                    <span>مک دودو</span>
                </div>
            </div>

            <div class="view-more">
                <a href="#">مشاهده دیگر برندها ←</a>
            </div>
        </div>
  
</body>
</html>