<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فروشگاه دسترسی</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f5;
            direction: rtl;
        }

        /* Header */
        .top-bar {
            background: white;
            padding: 8px 0;
            border-bottom: 1px solid #e0e0e0;
            font-size: 12px;
        }

        .top-bar-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .top-links {
            display: flex;
            gap: 20px;
        }

        .top-links a {
            color: #666;
            text-decoration: none;
        }

        header {
            background: white;
            padding: 15px 0;
            border-bottom: 2px solid #4A90E2;
        }

        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo-icon {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .chain-link {
            width: 35px;
            height: 25px;
            border: 4px solid #4A90E2;
            border-radius: 20px;
        }

        .chain-dot {
            width: 5px;
            height: 5px;
            background: #4A90E2;
            border-radius: 50%;
        }

        .logo-text {
            color: #4A90E2;
            font-weight: 700;
            font-size: 18px;
        }

        .search-box {
            flex: 1;
            max-width: 600px;
            margin: 0 40px;
        }

        .search-box input {
            width: 100%;
            padding: 12px 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 14px;
        }

        .header-actions {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .login-btn {
            background: #4A90E2;
            color: white;
            padding: 10px 25px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
        }

        .cart-icon {
            position: relative;
            width: 40px;
            height: 40px;
            background: #f0f0f0;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .cart-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: #ff4444;
            color: white;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            font-size: 11px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Navigation */
        nav {
            background: white;
            border-bottom: 1px solid #e0e0e0;
            padding: 12px 0;
        }

        .nav-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            gap: 30px;
            font-size: 14px;
        }

        .nav-content a {
            color: #333;
            text-decoration: none;
            white-space: nowrap;
        }

        .nav-content a:hover {
            color: #4A90E2;
        }

        /* Breadcrumb */
        .breadcrumb {
            background: white;
            padding: 12px 0;
            font-size: 13px;
            color: #666;
        }

        .breadcrumb-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Main Content */
        .main-container {
            max-width: 1400px;
            margin: 20px auto;
            padding: 0 20px;
            display: flex;
            gap: 20px;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            flex-shrink: 0;
        }

        .filter-box {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 15px;
        }

        .filter-title {
            font-size: 15px;
            font-weight: 600;
            margin-bottom: 15px;
            color: #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .filter-options {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .filter-option {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 13px;
            color: #555;
            cursor: pointer;
        }

        .filter-option input[type="checkbox"] {
            width: 16px;
            height: 16px;
        }

        .price-range {
            margin-top: 15px;
        }

        .price-inputs {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }

        .price-inputs input {
            width: 50%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 12px;
            text-align: center;
        }

        .price-slider {
            width: 100%;
            height: 4px;
            background: #ddd;
            border-radius: 2px;
            margin: 15px 0;
        }

        .apply-filter-btn {
            width: 100%;
            padding: 10px;
            background: #4A90E2;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            margin-top: 10px;
        }

        .category-list {
            list-style: none;
        }

        .category-list li {
            padding: 8px 0;
            font-size: 13px;
            color: #555;
            cursor: pointer;
            border-bottom: 1px solid #f0f0f0;
        }

        .category-list li:hover {
            color: #4A90E2;
        }

        .banner-ad {
            background: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 100%);
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            color: white;
        }

        .banner-ad h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        /* Products Grid */
        .products-section {
            flex: 1;
        }

        .section-header {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .section-title {
            font-size: 18px;
            font-weight: 600;
            color: #333;
        }

        .sort-options {
            display: flex;
            gap: 10px;
            align-items: center;
            font-size: 13px;
        }

        .sort-options select {
            padding: 8px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 13px;
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }

        .product-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            transition: all 0.3s;
            cursor: pointer;
            position: relative;
        }

        .product-card:hover {
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            transform: translateY(-3px);
        }

        .product-image {
            width: 100%;
            height: 200px;
            object-fit: contain;
            margin-bottom: 15px;
            background: #fafafa;
            border-radius: 6px;
            padding: 10px;
        }

        .product-title {
            font-size: 13px;
            color: #333;
            margin-bottom: 10px;
            line-height: 1.6;
            height: 40px;
            overflow: hidden;
        }

        .product-price {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid #f0f0f0;
        }

        .price {
            font-size: 16px;
            font-weight: 700;
            color: #333;
        }

        .toman {
            font-size: 11px;
            color: #666;
            margin-right: 3px;
        }

        .favorite-btn {
            width: 30px;
            height: 30px;
            border: 1px solid #ddd;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            background: white;
        }

        .favorite-btn:hover {
            border-color: #ff4444;
            color: #ff4444;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            gap: 8px;
            margin: 30px 0;
        }

        .pagination button {
            width: 35px;
            height: 35px;
            border: 1px solid #ddd;
            background: white;
            border-radius: 6px;
            cursor: pointer;
            font-size: 13px;
        }

        .pagination button.active {
            background: #4A90E2;
            color: white;
            border-color: #4A90E2;
        }

        /* Description Section */
        .description-section {
            background: white;
            border-radius: 8px;
            padding: 30px;
            margin: 20px 0;
        }

        .description-section h2 {
            font-size: 18px;
            margin-bottom: 15px;
            color: #333;
        }

        .description-section p {
            line-height: 2;
            color: #555;
            font-size: 14px;
            text-align: justify;
        }

        /* Footer */
        footer {
            background: white;
            border-top: 2px solid #4A90E2;
            margin-top: 40px;
            padding: 40px 0 20px;
        }

        .footer-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
        }

        .footer-section h3 {
            font-size: 16px;
            margin-bottom: 20px;
            color: #333;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 12px;
        }

        .footer-section ul li a {
            color: #666;
            text-decoration: none;
            font-size: 14px;
        }

        .footer-section ul li a:hover {
            color: #4A90E2;
        }

        .footer-bottom {
            text-align: center;
            padding: 20px;
            border-top: 1px solid #e0e0e0;
            margin-top: 30px;
            color: #666;
            font-size: 13px;
        }

        .social-icons {
            display: flex;
            gap: 15px;
            margin-top: 15px;
        }

        .social-icon {
            width: 35px;
            height: 35px;
            background: #f0f0f0;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .social-icon:hover {
            background: #4A90E2;
            color: white;
        }

        @media (max-width: 968px) {
            .sidebar {
                display: none;
            }
            
            .products-grid {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            }
        }
    </style>
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="top-bar-content">
            <div class="top-links">
                <a href="../index.html">خانه</a>
                <a href="#">سوالات متداول</a>
                <a href="#">تماس با ما</a>
                <a href="#">درباره ما</a>
            </div>
            <div>تلفن پشتیبانی: ۰۲۱-۱۲۳۴۵۶۷۸</div>
        </div>
    </div>

    <!-- Header -->
    <header>
        <div class="header-content">
            <div class="logo">
                <div class="logo-icon">
                
                </div>
                <span class="logo-text">dastresi</span>
            </div>

            <div class="header-actions">
                <button class="login-btn">ورود / ثبت نام</button>
               
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav>
        <div class="nav-content">
            <a href="../index.html">صفحه اصلی</a>
            <a href="#">لوازم جانبی موبایل</a>
            <a href="#">کابل و مبدل</a>
            <a href="#">شارژر</a>
            <a href="#">هولدر و پایه نگهدارنده</a>
            <a href="#">پاوربانک</a>
            <a href="#">هندزفری و هدفون</a>
            <a href="#">محافظ صفحه نمایش</a>
        </div>
    </nav>

    <!-- Breadcrumb -->
    <div class="breadcrumb">
        <div class="breadcrumb-content">
            خانه / لوازم جانبی موبایل / همه محصولات
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <!-- Categories -->
            <div class="filter-box">
                <div class="filter-title">دسته‌بندی محصولات</div>
                <ul class="category-list">
                    <li>کابل شارژ و انتقال داده</li>
                    <li>شارژر دیواری</li>
                    <li>شارژر فندکی</li>
                    <li>پاوربانک</li>
                    <li>هولدر موبایل</li>
                    <li>محافظ صفحه نمایش</li>
                    <li>قاب گوشی</li>
                    <li>هندزفری</li>
                    <li>کیف و کاور</li>
                    <li>سایر لوازم جانبی</li>
                </ul>
            </div>

            <!-- Price Filter -->
            <div class="filter-box">
                <div class="filter-title">محدوده قیمت</div>
                <div class="price-range">
                    <div class="price-inputs">
                        <input type="text" placeholder="از">
                        <input type="text" placeholder="تا">
                    </div>
                    <div class="price-slider"></div>
                    <button class="apply-filter-btn">اعمال </button>
                </div>
            </div>

            <!-- Brand Filter -->
            <div class="filter-box">
                <div class="filter-title">برند</div>
                <div class="filter-options">
                    <label class="filter-option">
                        <input type="checkbox"> انکر
                    </label>
                    <label class="filter-option">
                        <input type="checkbox"> بیسوس
                    </label>
                    <label class="filter-option">
                        <input type="checkbox"> یوگرین
                    </label>
                    <label class="filter-option">
                        <input type="checkbox"> اوریکو
                    </label>
                    <label class="filter-option">
                        <input type="checkbox"> سامسونگ
                    </label>
                    <label class="filter-option">
                        <input type="checkbox"> شیائومی
                    </label>
                </div>
            </div>

            <!-- Color Filter -->
            <div class="filter-box">
                <div class="filter-title">رنگ</div>
                <div class="filter-options">
                    <label class="filter-option">
                        <input type="checkbox"> ⚫ مشکی
                    </label>
                    <label class="filter-option">
                        <input type="checkbox"> ⚪ سفید
                    </label>
                    <label class="filter-option">
                        <input type="checkbox"> 🔵 آبی
                    </label>
                    <label class="filter-option">
                        <input type="checkbox"> 🔴 قرمز
                    </label>
                    <label class="filter-option">
                        <input type="checkbox"> 🟢 سبز
                    </label>
                </div>
            </div>

            <!-- Banner Ad -->
            <div class="banner-ad">
                <h3>پیشنهاد ویژه</h3>
                <p>تخفیف ۲۰٪ برای محصولات منتخب</p>
            </div>
        </aside>

        <!-- Products Section -->
        <main class="products-section">
            <div class="section-header">
                <div>
                    <h1 class="section-title">کابل</h1>
                    <p style="font-size: 13px; color: #666; margin-top: 5px;">۱۲۴ محصول</p>
                </div>
                <div class="sort-options">
                    <span>مرتب سازی:</span>
                    <select>
                        <option>جدیدترین</option>
                        <option>پربازدیدترین</option>
                        <option>پرفروش‌ترین</option>
                        <option>ارزان‌ترین</option>
                        <option>گران‌ترین</option>
                    </select>
                </div>
            </div>

            <div class="products-grid">
                <!-- Product 1 -->
                <!-- Product 1 -->
                <div class="product-card">
                    <button class="favorite-btn">♡</button>
                    <div class="color-dots">
                        <div class="color-dot" style="background: #667eea;"></div>
                        <div class="color-dot" style="background: #000000;"></div>
                        <div class="color-dot" style="background: #f56565;"></div>
                    </div>
                    <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3E%3Crect fill='%23f8f9fc' width='200' height='200'/%3E%3Crect x='50' y='70' width='100' height='60' rx='30' fill='%23667eea' opacity='0.2'/%3E%3Ccircle cx='75' cy='90' r='12' fill='%23667eea' opacity='0.4'/%3E%3Ccircle cx='125' cy='90' r='12' fill='%23667eea' opacity='0.4'/%3E%3Crect x='85' y='105' width='30' height='15' rx='3' fill='%23764ba2' opacity='0.3'/%3E%3C/svg%3E" alt="دسته بازی" class="product-image">
                    <div class="product-brand">سونی</div>
                    <div class="product-title">دسته بازی Sony مدل DualSense بنفش</div>
                    <div class="product-price">
                        <span class="price">۳,۸۹۰,۰۰۰ تومان</span>
                     
                    </div>
                </div>

                <!-- Product 2 -->
                <div class="product-card">
                    <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200' height='200'%3E%3Crect fill='%23f0f0f0' width='200' height='200'/%3E%3Ctext x='50%25' y='50%25' dominant-baseline='middle' text-anchor='middle' fill='%23999' font-size='14'%3EMicrophone%3C/text%3E%3C/svg%3E" alt="میکروفون" class="product-image">
                    <div class="product-title">میکروفون یقه‌ای بی‌سیم تک مدل K8 مناسب برای گوشی موبایل و تبلت</div>
                    <div class="product-price">
                        <div>
                            <span class="price">۸۹,۰۰۰</span>
                            <span class="toman">تومان</span>
                        </div>
                        <div class="favorite-btn">♡</div>
                    </div>
                </div>

                <!-- Product 3 -->
                <div class="product-card">
                    <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200' height='200'%3E%3Crect fill='%23f0f0f0' width='200' height='200'/%3E%3Ctext x='50%25' y='50%25' dominant-baseline='middle' text-anchor='middle' fill='%23999' font-size='14'%3EMicrophone%3C/text%3E%3C/svg%3E" alt="میکروفون" class="product-image">
                    <div class="product-title">میکروفون یقه‌ای بی‌سیم مدل M1 مناسب برای گوشی موبایل و دوربین</div>
                    <div class="product-price">
                        <div>
                            <span class="price">۷۵,۰۰۰</span>
                            <span class="toman">تومان</span>
                        </div>
                        <div class="favorite-btn">♡</div>
                    </div>
                </div>

                <!-- Product 4 -->
                <div class="product-card">
                    <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200' height='200'%3E%3Crect fill='%23f0f0f0' width='200' height='200'/%3E%3Ctext x='50%25' y='50%25' dominant-baseline='middle' text-anchor='middle' fill='%23999' font-size='14'%3ECharger%3C/text%3E%3C/svg%3E" alt="شارژر" class="product-image">
                    <div class="product-title">شارژر دیواری فست شارژ انکر مدل A2322 توان ۲۰ وات</div>
                    <div class="product-price">
                        <div>
                            <span class="price">۲۴۵,۰۰۰</span>
                            <span class="toman">تومان</span>
                        </div>
                        <div class="favorite-btn">♡</div>
                    </div>
                </div>

                <!-- Product 5 -->
                <div class="product-card">
                    <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200' height='200'%3E%3Crect fill='%23f0f0f0' width='200' height='200'/%3E%3Ctext x='50%25' y='50%25' dominant-baseline='middle' text-anchor='middle' fill='%23999' font-size='14'%3EThermometer%3C/text%3E%3C/svg%3E" alt="ترمومتر" class="product-image">
                    <div class="product-title">دماسنج دیجیتال لیزری بدون تماس مدل GP-300</div>
                    <div class="product-price">
                        <div>
                            <span class="price">۱۵۹,۰۰۰</span>
                            <span class="toman">تومان</span>
                        </div>
                        <div class="favorite-btn">♡</div>
                    </div>
                </div>

                <!-- Product 6 -->
                <div class="product-card">
                    <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200' height='200'%3E%3Crect fill='%23f0f0f0' width='200' height='200'/%3E%3Ctext x='50%25' y='50%25' dominant-baseline='middle' text-anchor='middle' fill='%23999' font-size='14'%3ESpeaker%3C/text%3E%3C/svg%3E" alt="اسپیکر" class="product-image">
                    <div class="product-title">اسپیکر بلوتوثی قابل حمل مدل S2000 Pro</div>
                    <div class="product-price">
                        <div>
                            <span class="price">۳۲۰,۰۰۰</span>
                            <span class="toman">تومان</span>
                        </div>
                        <div class="favorite-btn">♡</div>
                    </div>
                </div>

                <!-- Product 7 -->
                <div class="product-card">
                    <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200' height='200'%3E%3Crect fill='%23f0f0f0' width='200' height='200'/%3E%3Ctext x='50%25' y='50%25' dominant-baseline='middle' text-anchor='middle' fill='%23999' font-size='14'%3EUSB Cable%3C/text%3E%3C/svg%3E" alt="کابل" class="product-image">
                    <div class="product-title">کابل تبدیل USB به لایتنینگ انکر مدل A8612 طول ۰.۹ متر</div>
                    <div class="product-price">
                        <div>
                            <span class="price">۱۲۵,۰۰۰</span>
                            <span class="toman">تومان</span>
                        </div>
                        <div class="favorite-btn">♡</div>
                    </div>
                </div>

                <!-- Product 8 -->
                <div class="product-card">
                    <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200' height='200'%3E%3Crect fill='%23f0f0f0' width='200' height='200'/%3E%3Ctext x='50%25' y='50%25' dominant-baseline='middle' text-anchor='middle' fill='%23999' font-size='14'%3EUSB Cable%3C/text%3E%3C/svg%3E" alt="کابل" class="product-image">
                    <div class="product-title">کابل تبدیل USB به USB-C یوگرین مدل US287 طول ۲ متر</div>
                    <div class="product-price">
                        <div>
                            <span class="price">۹۵,۰۰۰</span>
                            <span class="toman">تومان</span>
                        </div>
                        <div class="favorite-btn">♡</div>
                    </div>
                </div>