<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوازم جانبی و ابزار - دسترسی</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f8f9fc;
            line-height: 1.6;
        }

        /* Header */
        .header {
          
            padding: 20px 0;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .logo {
            background: white;
            padding: 10px 25px;
            border-radius: 10px;
            font-weight: bold;
            color: #667eea;
            font-size: 24px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .nav-menu {
            display: flex;
            gap: 30px;
            list-style: none;
        }

        .nav-menu a {
            color: rgb(116, 115, 115);
            text-decoration: none;
            font-size: 14px;
            transition: all 0.3s;
            padding: 8px 15px;
            border-radius: 5px;
        }

        .nav-menu a:hover {
            background: rgba(255,255,255,0.2);
        }

        .search-box input {
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            width: 300px;
            font-size: 14px;
        }

        /* Category bar */
        .category-bar {
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            padding: 15px 0;
        }

        .categories {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            gap: 30px;
            overflow-x: auto;
        }

        .categories a {
            color: #4a5568;
            text-decoration: none;
            font-size: 14px;
            white-space: nowrap;
            transition: color 0.3s;
        }

        .categories a:hover, .categories a.active {
            color: #667eea;
            font-weight: bold;
        }

        /* Main content */
        .container {
            max-width: 1400px;
            margin: 40px auto;
            padding: 0 20px;
            display: grid;
            grid-template-columns: 280px 1fr;
            gap: 30px;
        }

        /* Sidebar */
        .sidebar {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 2px 15px rgba(0,0,0,0.05);
            height: fit-content;
            position: sticky;
            top: 20px;
        }

        .filter-section {
            margin-bottom: 30px;
        }

        .filter-section h3 {
            font-size: 16px;
            color: #2d3748;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #e1e8ed;
        }

        .filter-options {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .filter-option {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            transition: all 0.3s;
            padding: 8px;
            border-radius: 5px;
        }

        .filter-option:hover {
            background: #f8f9fc;
        }

        .filter-option input[type="checkbox"] {
            width: 18px;
            height: 18px;
            cursor: pointer;
        }

        .filter-option label {
            cursor: pointer;
            color: #4a5568;
            font-size: 14px;
        }

        .search-filter {
            margin-bottom: 15px;
        }

        .search-filter input {
            width: 100%;
            padding: 10px;
            border: 1px solid #e1e8ed;
            border-radius: 5px;
            font-size: 13px;
        }

        .color-filters {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        .color-option {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            cursor: pointer;
            border: 2px solid #e1e8ed;
            transition: all 0.3s;
        }

        .color-option:hover {
            transform: scale(1.1);
            border-color: #667eea;
        }

        .banner-widget {
            margin-top: 20px;
            border-radius: 10px;
            overflow: hidden;
        }

        .red-banner {
            background: linear-gradient(135deg, #ff4757 0%, #ff6b81 100%);
            padding: 30px 20px;
            text-align: center;
            color: white;
            border-radius: 10px;
        }

        .red-banner h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .blue-bar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px 25px;
            border-radius: 25px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
        }

        /* Products section */
        .products-section {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 2px 15px rgba(0,0,0,0.05);
        }

        .products-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #e1e8ed;
        }

        .products-header h1 {
            font-size: 24px;
            color: #2d3748;
        }

        .sort-options {
            display: flex;
            gap: 10px;
        }

        .sort-btn {
            padding: 8px 15px;
            border: 1px solid #e1e8ed;
            background: white;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 13px;
            color: #4a5568;
        }

        .sort-btn:hover, .sort-btn.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-color: transparent;
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }

        .product-card {
            background: white;
            border: 1px solid #e1e8ed;
            border-radius: 12px;
            padding: 20px;
            transition: all 0.3s;
            cursor: pointer;
            position: relative;
        }

        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
            border-color: #667eea;
        }

        .product-image {
            width: 100%;
            height: 200px;
            margin-bottom: 15px;
            background: #ffffff;
            border-radius: 8px;
            border: 1px solid #e1e8ed;
        }

        .product-brand {
            color: #718096;
            font-size: 12px;
            margin-bottom: 5px;
        }

        .product-title {
            color: #2d3748;
            font-size: 14px;
            margin-bottom: 15px;
            height: 40px;
            overflow: hidden;
            line-height: 1.4;
        }

        .product-price {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid #e1e8ed;
        }

        .price {
            color: #667eea;
            font-weight: bold;
            font-size: 16px;
        }

        .stock-badge {
            background: #48bb78;
            color: white;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 11px;
        }

        .out-of-stock {
            background: #f56565;
        }

        .favorite-btn {
            position: absolute;
            top: 15px;
            left: 15px;
            width: 35px;
            height: 35px;
            background: white;
            border: 1px solid #e1e8ed;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 18px;
        }

        .favorite-btn:hover {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        .color-dots {
            position: absolute;
            top: 15px;
            right: 15px;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .color-dot {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 2px solid white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 40px;
        }

        .pagination button {
            padding: 10px 15px;
            border: 1px solid #e1e8ed;
            background: white;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 14px;
            min-width: 40px;
        }

        .pagination button:hover {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        .pagination button.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-color: transparent;
        }

        /* Footer */
        .footer {
            background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
            color: white;
            padding: 60px 0 30px;
            margin-top: 80px;
        }

        .footer-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 60px;
        }

        .footer-section h3 {
            font-size: 20px;
            margin-bottom: 20px;
            color: #667eea;
        }

        .footer-section p {
            line-height: 2;
            color: #cbd5e0;
            margin-bottom: 10px;
            font-size: 14px;
        }

        .footer-links {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .footer-links a {
            color: #cbd5e0;
            text-decoration: none;
            transition: color 0.3s;
            font-size: 14px;
        }

        .footer-links a:hover {
            color: white;
        }

        @media (max-width: 1024px) {
            .container {
                grid-template-columns: 1fr;
            }

            .sidebar {
                position: relative;
                top: 0;
            }

            .products-grid {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            }
        }

        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }

            .search-box input {
                width: 200px;
            }

            .products-grid {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            }

            .products-header {
                flex-direction: column;
                gap: 15px;
                align-items: flex-start;
            }

            .footer-content {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="nav-container">
           
            <div class="logo">dastresi</div>
            <nav>
                <ul class="nav-menu">
                    <li><a href="../index.html">خانه</a></li>
                    <li><a href="#">باشگاه مشتریان</a></li>
                    <li><a href="#">بلاگ</a></li>
                    <li><a href="#">ارتباط با ما</a></li>
                    <li><a href="#">درباره ما</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="category-bar">
        <div class="categories">
            <a href="#" class="active">لوازم جانبی موبایل و کامپیوتر</a>
            <a href="#">کابل، مبدل، رابط</a>
            <a href="#">لوازم تولید محتوا</a>
            <a href="#">لوازم شبکه</a>
            <a href="#">کنسول بازی و لوازم جانبی</a>
            <a href="#">لوازم خانگی و شخصی</a>
            <a href="#">برندها</a>
        </div>
    </div>

    <div class="container">
        <aside class="sidebar">
            <div class="filter-section">
                <h3>دسته‌بندی</h3>
                <div class="search-filter">
                    <input type="text" placeholder=" جستجو در دسته‌بندی‌ها">
                </div>
                <div class="filter-options">
                    <div class="filter-option">
                        <input type="checkbox" id="cat1">
                        <label for="cat1">ابزار و تجهیزات</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="cat2">
                        <label for="cat2">لوازم جانبی موبایل</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="cat3">
                        <label for="cat3">پاوربانک</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="cat4">
                        <label for="cat4">هولدر و پایه</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="cat5">
                        <label for="cat5">باتری</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="cat6">
                        <label for="cat6">فن و خنک‌کننده</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="cat7">
                        <label for="cat7">عینک</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="cat8">
                        <label for="cat8">چراغ قوه</label>
                    </div>
                </div>
            </div>

            <div class="filter-section">
                <h3>برند</h3>
                <div class="search-filter">
                    <input type="text" placeholder="جستجو ">
                </div>
                <div class="filter-options">
                    <div class="filter-option">
                        <input type="checkbox" id="brand1">
                        <label for="brand1">بیسوس</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="brand2">
                        <label for="brand2">انرجایزر</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="brand3">
                        <label for="brand3">رپتور</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="brand4">
                        <label for="brand4">اوریکو</label>
                    </div>
                    <div class="filter-option">
                        <input type="checkbox" id="brand5">
                        <label for="brand5">اوی</label>
                    </div>
                </div>
            </div>

            <div class="filter-section">
                <h3>رنگ</h3>
                <div class="color-filters">
                    <div class="color-option" style="background: #000000;"></div>
                    <div class="color-option" style="background: #ffffff; border-color: #ddd;"></div>
                    <div class="color-option" style="background: #667eea;"></div>
                    <div class="color-option" style="background: #48bb78;"></div>
                    <div class="color-option" style="background: #f56565;"></div>
                    <div class="color-option" style="background: #ffd700;"></div>
                    <div class="color-option" style="background: #e91e63;"></div>
                    <div class="color-option" style="background: #9b59b6;"></div>
                </div>
            </div>

            <div class="banner-widget">
                <div class="red-banner">
                    <h3>پیشنهاد ویژه</h3>
                  
                </div>
            </div>
        </aside>

        <main class="products-section">
          

            <div class="products-header">
                <h1>محصولات</h1>
                <div class="sort-options">
                    <button class="sort-btn">جدیدترین</button>
                    <button class="sort-btn">پرفروش‌ترین</button>
                    <button class="sort-btn active">ارزان‌ترین</button>
                    <button class="sort-btn">گران‌ترین</button>
                </div>
            </div>

            <div class="products-grid">
                 <!-- Product 1 -->
                 <div class="product-card">
                    <button class="favorite-btn">♡</button>
                    <div class="color-dots">
                        <div class="color-dot" style="background: #667eea;"></div>
                        <div class="color-dot" style="background: #000000;"></div>
                        <div class="color-dot" style="background: #f56565;"></div>
                    </div>
                    <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3E%3Crect fill='%23f8f9fc' width='200' height='200'/%3E%3Crect x='50' y='70' width='100' height='60' rx='30' fill='%23667eea' opacity='0.2'/%3E%3Ccircle cx='75' cy='90' r='12' fill='%23667eea' opacity='0.4'/%3E%3Ccircle cx='125' cy='90' r='12' fill='%23667eea' opacity='0.4'/%3E%3Crect x='85' y='105' width='30' height='15' rx='3' fill='%23764ba2' opacity='0.3'/%3E%3C/svg%3E" alt="دسته بازی" class="product-image">
                    <div class="product-brand">سونی</div>
                    <div class="product-title">دسته بازی Sony مدل DualSense بنفش</div>
                    <div class="product-price">
                        <span class="price">۳,۸۹۰,۰۰۰ تومان</span>
                     
                    </div>
                </div>

                <!-- Product 2 -->
                <div class="product-card">
                    <button class="favorite-btn">♡</button>
                    <div class="product-image"></div>
                    <div class="product-brand">لوازم جانبی موبایل</div>
                    <div class="product-title">ست ابزار تعمیرات موبایل ۱۳۸ قطعه Jakemy JM-8139</div>
                    <div class="product-price">
                        <span class="price">۱,۸۵۰,۰۰۰ تومان</span>
                        <span class="stock-badge">موجود</span>
                    </div>
                </div>

                <!-- Product 3 -->
                <div class="product-card">
                    <button class="favorite-btn">♡</button>
                    <div class="color-dots">
                        <div class="color-dot" style="background: #667eea;"></div>
                    </div>
                    <div class="product-image"></div>
                    <div class="product-brand">لوازم جانبی موبایل</div>
                    <div class="product-title">کیف ضد آب گوشی مدل Waterproof مناسب تا سایز ۶.۵ اینچ</div>
                    <div class="product-price">
                        <span class="price">۱,۲۵۰,۰۰۰ تومان</span>
                        <span class="stock-badge">موجود</span>
                    </div>
                </div>

                <!-- Product 4 -->
                <div class="product-card">
                    <button class="favorite-btn">♡</button>
                    <div class="product-image"></div>
                    <div class="product-brand">لوازم جانبی</div>
                    <div class="product-title">کابینت شارژ موبایل ۴ درب مدل MC600</div>
                    <div class="product-price">
                        <span class="price">۳۲,۰۰۰,۰۰۰ تومان</span>
                        <span class="stock-badge">موجود</span>
                    </div>
                </div>

                <!-- Product 5 -->
                <div class="product-card">
                    <button class="favorite-btn">♡</button>
                    <div class="product-image"></div>
                    <div class="product-brand">لوازم جانبی کامپیوتر</div>
                    <div class="product-title">پایه خنک کننده لپ تاپ Cooling Pad مدل X2000</div>
                    <div class="product-price">
                        <span class="price">۱,۴۵۰,۰۰۰ تومان</span>
                        <span class="stock-badge">موجود</span>
                    </div>
                </div>

                <!-- Product 6 -->
                <div class="product-card">
                    <button class="favorite-btn">♡</button>
                    <div class="product-image"></div>
                    <div class="product-brand">لوازم جانبی کامپیوتر</div>
                    <div class="product-title">پایه خنک کننده لپ تاپ Cooling Pad مدل N191</div>
                    <div class="product-price">
                        <span class="price">۹۸۵,۰۰۰ تومان</span>
                        <span class="stock-badge">موجود</span>
                    </div>
                </div>

                <!-- Product 7 -->
                <div class="product-card">
                    <button class="favorite-btn">♡</button>
                    <div class="product-image"></div>
                    <div class="product-brand">لوازم جانبی</div>
                    <div class="product-title">برس تمیز کننده مدل Cleaning Brush</div>
                    <div class="product-price">
                        <span class="price">۱۵۰,۰۰۰ تومان</span>
                        <span class="stock-badge">موجود</span>
                    </div>
                </div>

                <!-- Product 8 -->
                <div class="product-card">
                    <button class="favorite-btn">♡</button>
                    <div class="product-image"></div>
                    <div class="product-brand">عینک</div>
                    <div class="product-title">عینک مخصوص کامپیوتر مدل Blue Light Blocking</div>
                    <div class="product-price">
                        <span class="price">۴۲۰,۰۰۰ تومان</span>
                        <span class="stock-badge">موجود</span>
                    </div>
                </div>

                <!-- Product 9 -->
                <div class="product-card">
                    <button class="favorite-btn">♡</button>
                    <div class="product-image"></div>
                    <div class="product-brand">باتری</div>
                    <div class="product-title">باتری قلمی انرجایزر مدل Ultimate Lithium بسته ۴ عددی</div>
                    <div class="product-price">
                        <span class="price">۶۸۵,۰۰۰ تومان</span>
                        <span class="stock-badge">موجود</span>
                    </div>
                </div>

                <!-- Product 10 -->
                <div class="product-card">
                    <button class="favorite-btn">♡</button>
                    <div class="product-image"></div>
                    <div class="product-brand">باتری</div>
                    <div class="product-title">باتری نیم قلمی انرجایزر مدل Max Plus بسته ۴ عددی</div>
                    <div class="product-price">
                        <span class="price">۴۲۰,۰۰۰ تومان</span>
                        <span class="stock-badge">موجود</span>
                    </div>
                </div>

                <!-- Product 11 -->
                <div class="product-card">
                    <button class="favorite-btn">♡</button>
                    <div class="product-image"></div>
                    <div class="product-brand">بیسیم</div>
                    <div class="product-title">بیسیم حرفه‌ای مدل Walkie Talkie BF-888S</div>
                    <div class="product-price">
                        <span class="price">۱,۲۵۰,۰۰۰ تومان</span>
                        <span class="stock-badge">موجود</span>
                    </div>
                </div>

                <!-- Product 12 -->
                <div class="product-card">
                    <button class="favorite-btn">♡</button>
                    <div class="product-image"></div>
                    <div class="product-brand">ابزار</div>
                    <div class="product-title">مجموعه ابزار ۶ کاره مدل Multi-Tool & Knife Set</div>
                    <div class="product-price">
                        <span class="price">۸۵۰,۰۰۰ تومان</span>
                        <span class="stock-badge">موجود</span>
                    </div>
                </div>

                <!-- Product 13 -->
                <div class="product-card">
                    <button class="favorite-btn">♡</button>
                    <div class="product-image"></div>
                    <div class="product-brand">عینک</div>
                    <div class="product-title">عینک آفتابی مدل Polarized UV400</div>
                    <div class="product-price">
                        <span class="price">۷۸۵,۰۰۰ تومان</span>
                        <span class="stock-badge">موجود</span>
                    </div>
                </div>

                <!-- Product 14 -->
                <div class="product-card">
                    <button class="favorite-btn">♡</button>
                    <div class="product-image"></div>
                    <div class="product-brand">ابزار</div>
                    <div class="product-title">دریل پیچ گوشتی شارژی ۳.۶ ولت مدل Mini Electric</div>
                    <div class="product-price">
                        <span class="price">۱,۴۵۰,۰۰۰ تومان</span>
                        <span class="stock-badge">موجود</span>
                    </div>
                </div>

                <!-- Product 15 -->
                <div class="product-card">
                    <button class="favorite-btn">♡</button>
                    <div class="product-image"></div>
                    <div class="product-brand">ابزار</div>
                    <div class="product-title">چراغ قوه ۱۸۰ لومن مدل Lenser P7 Flashlight</div>
                    <div class="product-price">
                        <span class="price">۱,۲۵۰,۰۰۰ ت