<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فروشگاه لوازم جانبی موبایل</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Tahoma, Arial, sans-serif;
            background: #f8f9fa;
            direction: rtl;
        }

        /* Top Bar */
        .top-bar {
            background: white;
            padding: 10px 0;
            border-bottom: 1px solid #e5e5e5;
            font-size: 12px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 15px;
        }

        .top-bar-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .top-links {
            display: flex;
            gap: 20px;
        }

        .top-links a {
            color: #666;
            text-decoration: none;
        }

        /* Header */
        header {
            background: white;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
        }

        .brand {
            font-size: 20px;
            font-weight: bold;
            color: #2563eb;
        }

        .search-container {
            flex: 1;
            max-width: 500px;
        }

        .search-box {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 14px;
        }

        .header-icons {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .login-link {
            color: #2563eb;
            text-decoration: none;
            font-size: 14px;
        }

        .cart-btn {
            position: relative;
            background: #f5f5f5;
            padding: 8px 12px;
            border-radius: 6px;
            cursor: pointer;
        }

        .cart-count {
            position: absolute;
            top: -5px;
            left: -5px;
            background: #ef4444;
            color: white;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            font-size: 11px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Navigation */
        nav {
            background: white;
            border-top: 1px solid #e5e5e5;
            border-bottom: 1px solid #e5e5e5;
        }

        .nav-menu {
            display: flex;
            gap: 25px;
            padding: 12px 0;
            overflow-x: auto;
        }

        .nav-menu a {
            color: #333;
            text-decoration: none;
            font-size: 13px;
            white-space: nowrap;
        }

        /* Breadcrumb */
        .breadcrumb {
            padding: 12px 0;
            font-size: 12px;
            color: #666;
            background: white;
        }

        /* Main Layout */
        .main-layout {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        /* Sidebar */
        .sidebar {
            width: 260px;
            flex-shrink: 0;
        }

        .filter-card {
            background: white;
            border-radius: 8px;
            padding: 18px;
            margin-bottom: 15px;
        }

        .filter-title {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 12px;
            color: #333;
        }

        .filter-list {
            list-style: none;
        }

        .filter-list li {
            padding: 7px 0;
            font-size: 13px;
            color: #555;
            border-bottom: 1px solid #f0f0f0;
            cursor: pointer;
        }

        .filter-list li:hover {
            color: #2563eb;
        }

        .checkbox-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .checkbox-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 13px;
            color: #555;
        }

        .checkbox-item input {
            width: 15px;
            height: 15px;
        }

        .price-inputs {
            display: flex;
            gap: 8px;
            margin-bottom: 12px;
        }

        .price-inputs input {
            width: 50%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 12px;
            text-align: center;
        }

        .apply-btn {
            width: 100%;
            padding: 8px;
            background: #2563eb;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 13px;
        }

        .color-options {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }

        .color-box {
            width: 28px;
            height: 28px;
            border-radius: 4px;
            border: 2px solid #ddd;
            cursor: pointer;
        }

        .color-black { background: #000; }
        .color-white { background: #fff; }
        .color-red { background: #ef4444; }
        .color-blue { background: #3b82f6; }
        .color-green { background: #22c55e; }
        .color-yellow { background: #eab308; }
        .color-gray { background: #6b7280; }

        .promo-banner {
            background: linear-gradient(135deg, #dc2626 0%, #ef4444 100%);
            border-radius: 8px;
            padding: 25px;
            text-align: center;
            color: white;
        }

        .promo-banner h3 {
            font-size: 16px;
            margin-bottom: 8px;
        }

        .promo-banner p {
            font-size: 13px;
        }

        /* Products Area */
        .products-area {
            flex: 1;
        }

        .products-header {
            background: white;
            border-radius: 8px;
            padding: 18px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .products-info h1 {
            font-size: 17px;
            margin-bottom: 5px;
            color: #333;
        }

        .products-count {
            font-size: 12px;
            color: #666;
        }

        .sort-box {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 13px;
        }

        .sort-box select {
            padding: 7px 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 13px;
        }

        /* Products Grid */
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
            gap: 18px;
        }

        .product-item {
            background: white;
            border-radius: 8px;
            padding: 12px;
            cursor: pointer;
            transition: all 0.2s;
            position: relative;
        }

        .product-item:hover {
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .product-img {
            width: 90%;
            height: 80px;

            background: #fafafa;
            border-radius: 6px;
            padding: 10px;
        }

        .product-name {
            font-size: 12px;
            color: #333;
            margin: 12px 0;
            line-height: 1.5;
            height: 36px;
            overflow: hidden;
        }

        .product-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 12px;
            border-top: 1px solid #f0f0f0;
        }

        .product-price {
            font-size: 15px;
            font-weight: bold;
            color: #333;
        }

        .price-unit {
            font-size: 10px;
            color: #666;
            margin-right: 3px;
        }

        .like-btn {
            width: 28px;
            height: 28px;
            border: 1px solid #ddd;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 14px;
        }

        .like-btn:hover {
            border-color: #ef4444;
            color: #ef4444;
        }

        .sale-badge {
            position: absolute;
            top: 8px;
            right: 8px;
            background: #ef4444;
            color: white;
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 11px;
        }

        /* Pagination */
        .pagination-wrapper {
            display: flex;
            justify-content: center;
            margin: 30px 0;
            gap: 6px;
        }

        .page-btn {
            width: 32px;
            height: 32px;
            border: 1px solid #ddd;
            background: white;
            border-radius: 5px;
            cursor: pointer;
            font-size: 13px;
        }

        .page-btn.active {
            background: #2563eb;
            color: white;
            border-color: #2563eb;
        }

        /* Description Section */
        .description-box {
            background: white;
            border-radius: 8px;
            padding: 25px;
            margin: 25px 0;
        }

        .description-box h2 {
            font-size: 16px;
            margin-bottom: 12px;
            color: #333;
        }

        .description-box p {
            line-height: 1.9;
            color: #555;
            font-size: 13px;
            text-align: justify;
        }

        /* Footer */
        footer {
            background: white;
            margin-top: 40px;
            padding: 35px 0 15px;
            border-top: 3px solid #2563eb;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 30px;
            margin-bottom: 25px;
        }

        .footer-col h3 {
            font-size: 14px;
            margin-bottom: 15px;
            color: #333;
        }

        .footer-col ul {
            list-style: none;
        }

        .footer-col ul li {
            margin-bottom: 10px;
        }

        .footer-col ul li a {
            color: #666;
            text-decoration: none;
            font-size: 13px;
        }

        .footer-col ul li a:hover {
            color: #2563eb;
        }

        .footer-bottom {
            text-align: center;
            padding: 15px 0;
            border-top: 1px solid #e5e5e5;
            color: #666;
            font-size: 12px;
        }

        @media (max-width: 968px) {
            .sidebar {
                display: none;
            }
            .products-grid {
                grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
            }
        }
    </style>
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-content">
                <div class="top-links">
                    <a href="../index.html">خانه</a>
                    <a href="#">فروش ویژه</a>
                    <a href="#">تماس با ما</a>
                    <a href="#">درباره ما</a>
                </div>
                <div>شماره تماس: ۰۲۱-۱۲۳۴۵۶۷۸</div>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="brand">dastresi</div>
                

                <div class="header-icons">
                    <a href="#" class="login-link">ورود / ثبت نام</a>
                    <div class="cart-btn">
                      
                </div>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav>
        <div class="container">
            <div class="nav-menu">
                <a href="../index.html">صفحه اصلی</a>
                <a href="#">کابل و مبدل</a>
                <a href="#">شارژر</a>
                <a href="#">پاوربانک</a>
                <a href="#">هولدر</a>
                <a href="#">هندزفری</a>
                <a href="#">محافظ صفحه</a>
                <a href="#">لوازم جانبی</a>
            </div>
        </div>
    </nav>

    <!-- Breadcrumb -->
    <div class="breadcrumb">
        <div class="container">
            خانه / لوازم جانبی موبایل
        </div>
    </div>

    <!-- Main Content -->
    <div class="container">
        <div class="main-layout">
            <!-- Sidebar -->
            <aside class="sidebar">
                <!-- Categories -->
                <div class="filter-card">
                    <div class="filter-title">دسته بندی ها</div>
                    <ul class="filter-list">
                        <li>کابل شارژ</li>
                        <li>کابل تایپ سی</li>
                        <li>کابل لایتنینگ</li>
                        <li>شارژر دیواری</li>
                        <li>شارژر فندکی</li>
                        <li>پاوربانک</li>
                        <li>هولدر موبایل</li>
                        <li>محافظ صفحه</li>
                        <li>قاب موبایل</li>
                        <li>هندزفری</li>
                    </ul>
                </div>

                <!-- Price Filter -->
                <div class="filter-card">
                    <div class="filter-title">محدوده قیمت</div>
                    <div class="price-inputs">
                        <input type="text" placeholder="از">
                        <input type="text" placeholder="تا">
                    </div>
                    <button class="apply-btn">اعمال </button>
                </div>

                <!-- Brand Filter -->
                <div class="filter-card">
                    <div class="filter-title">برند</div>
                    <div class="checkbox-group">
                        <label class="checkbox-item">
                            <input type="checkbox"> انکر
                        </label>
                        <label class="checkbox-item">
                            <input type="checkbox"> بیسوس
                        </label>
                        <label class="checkbox-item">
                            <input type="checkbox"> یوگرین
                        </label>
                        <label class="checkbox-item">
                            <input type="checkbox"> اوریکو
                        </label>
                        <label class="checkbox-item">
                            <input type="checkbox"> شیائومی
                        </label>
                    </div>
                </div>

                <!-- Color Filter -->
                <div class="filter-card">
                    <div class="filter-title">رنگ</div>
                    <div class="color-options">
                        <div class="color-box color-black"></div>
                        <div class="color-box color-white"></div>
                        <div class="color-box color-red"></div>
                        <div class="color-box color-blue"></div>
                        <div class="color-box color-green"></div>
                        <div class="color-box color-yellow"></div>
                        <div class="color-box color-gray"></div>
                    </div>
                </div>

                <!-- Promo Banner -->
                <div class="promo-banner">
                    <h3>پیشنهاد ویژه</h3>
                    <p>تخفیف ویژه محصولات منتخب</p>
                </div>
            </aside>

            <!-- Products Section -->
            <main class="products-area">
                <!-- Products Header -->
                <div class="products-header">
                    <div class="products-info">
                        <h1>لوازم جانبی موبایل</h1>
                        <div class="products-count">۱۲۴ محصول</div>
                    </div>
                    <div class="sort-box">
                        <span>مرتب سازی:</span>
                        <select>
                            <option>جدیدترین</option>
                            <option>پرفروش ترین</option>
                            <option>ارزان ترین</option>
                            <option>گران ترین</option>
                        </select>
                    </div>
                </div>

                <!-- Products Grid -->
                <div class="products-grid">
                    <!-- Product 1 -->
                    <div class="product-card">
                        <button class="favorite-btn">♡</button>
                        <div class="color-dots">
                            <div class="color-dot" style="background: #667eea;"></div>
                            <div class="color-dot" style="background: #000000;"></div>
                            <div class="color-dot" style="background: #f56565;"></div>
                        </div>
                        <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3E%3Crect fill='%23f8f9fc' width='200' height='200'/%3E%3Crect x='50' y='70' width='100' height='60' rx='30' fill='%23667eea' opacity='0.2'/%3E%3Ccircle cx='75' cy='90' r='12' fill='%23667eea' opacity='0.4'/%3E%3Ccircle cx='125' cy='90' r='12' fill='%23667eea' opacity='0.4'/%3E%3Crect x='85' y='105' width='30' height='15' rx='3' fill='%23764ba2' opacity='0.3'/%3E%3C/svg%3E" alt="دسته بازی" class="product-image">
                        <div class="product-brand">سونی</div>
                        <div class="product-title">دسته بازی Sony مدل DualSense بنفش</div>
                        <div class="product-price">
                            <span class="price">۳,۸۹۰,۰۰۰ تومان</span>
                         
                        </div>
                    </div>
    

                    <!-- Product 2 -->
                    <div class="product-item">
                        <div class="product-img"></div>
                        <div class="product-name">میکروفون یقه ای بی سیم تک مدل K8 مناسب برای موبایل و تبلت</div>
                        <div class="product-footer">
                            <div>
                                <span class="product-price">۸۹,۰۰۰</span>
                                <span class="price-unit">تومان</span>
                            </div>
                            <div class="like-btn">♡</div>
                        </div>
                    </div>

                    <!-- Product 3 -->
                    <div class="product-item">
                        <div class="product-img"></div>
                        <div class="product-name">میکروفون یقه ای بی سیم مدل M1 مناسب برای موبایل و دوربین</div>
                        <div class="product-footer">
                            <div>
                                <span class="product-price">۷۵,۰۰۰</span>
                                <span class="price-unit">تومان</span>
                            </div>
                            <div class="like-btn">♡</div>
                        </div>
                    </div>

                    <!-- Product 4 -->
                    <div class="product-item">
                        <div class="product-img"></div>
                        <div class="product-name">شارژر دیواری فست شارژ انکر مدل A2322 توان ۲۰ وات</div>
                        <div class="product-footer">
                            <div>
                                <span class="product-price">۲۴۵,۰۰۰</span>
                                <span class="price-unit">تومان</span>
                            </div>
                            <div class="like-btn">♡</div>
                        </div>
                    </div>

                    <!-- Product 5 -->
                    <div class="product-item">
                        <div class="product-img"></div>
                        <div class="product-name">دماسنج دیجیتال لیزری بدون تماس مدل GP-300</div>
                        <div class="product-footer">
                            <div>
                                <span class="product-price">۱۵۹,۰۰۰</span>
                                <span class="price-unit">تومان</span>
                            </div>
                            <div class="like-btn">♡</div>
                        </div>
                    </div>

                    <!-- Product 6 -->
                    <div class="product-item">
                        <div class="product-img"></div>
                        <div class="product-name">اسپیکر بلوتوثی قابل حمل مدل S2000 Pro</div>
                        <div class="product-footer">
                            <div>
                                <span class="product-price">۳۲۰,۰۰۰</span>
                                <span class="price-unit">تومان</span>
                            </div>
                            <div class="like-btn">♡</div>
                        </div>
                    </div>

                    <!-- Product 7 -->
                    <div class="product-item">
                        <div class="product-img"></div>
                        <div class="product-name">کابل تبدیل USB به لایتنینگ انکر مدل A8612 طول ۰.۹ متر</div>
                        <div class="product-footer">
                            <div>
                                <span class="product-price">۱۲۵,۰۰۰</span>
                                <span class="price-unit">تومان</span>
                            </div>
                            <div class="like-btn">♡</div>
                        </div>
                    </div>

                    <!-- Product 8 -->
                    <div class="product-item">
                        <div class="product-img"></div>
                        <div class="product-name">کابل تبدیل USB به USB-C یوگرین مدل US287 طول ۲ متر</div>
                        <div class="product-footer">
                            <div>
                                <span class="product-price">۹۵,۰۰۰</span>
                                <span class="price-unit">تومان</span>
                            </div>
                            <div class="like-btn">♡</div>
                        </div>
                    </div>

                    <!-- Product 9 -->
                    <div class="product-item">
                        <div class="product-img"></div>
                        <div class="product-name">شارژر دیواری سریع مدل QC30 با قدرت ۳۰ وات</div>
                        <div class="product-footer">
                            <div>
                                <span class="product-price">۱۸۵,۰۰۰</span>
                                <span class="price-unit">تومان</span>
                            </div>
                            <div class="like-btn">♡</div>
                        </div>
                    </div>

                    <!-- Product 10 -->
                    <div class="product-item">
                        <span class="sale-badge">۲۰٪</span>
                        <div class="product-img"></div>