<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>DASTRESi - ورود</title>
  <style>
    body {
      font-family: Tahoma, sans-serif;
      background: #f5f5f5;
      margin: 0;
      direction: rtl;
    }
    .login-box {
      max-width: 400px;
      margin: 60px auto;
      background: #fff;
      padding: 24px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: center;
    }
    .login-box h2 {
      margin-bottom: 10px;
      color: #333;
    }
    .login-box p {
      font-size: 14px;
      color: #555;
      margin-bottom: 20px;
    }
    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 16px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 14px;
    }
    button {
      width: 100%;
      padding: 12px;
      background: #007BFF;
      color: #fff;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover {
      background: #0056b3;
    }
    .note {
      font-size: 12px;
      color: #777;
      margin-top: 12px;
    }
    footer {
      background: #007BFF;
      color: #fff;
      text-align: center;
      padding: 16px;
      margin-top: 40px;
    }
    footer a {
      color: #fff;
      text-decoration: none;
      margin: 0 8px;
      font-size: 14px;
    }
    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="login-box">
    <img src="../image/header/logo.png" alt="DASTRES" style="max-width:120px; margin-bottom:16px;">
    <h2>ورود و ثبت‌نام در سایت</h2>
    <p>برای ورود و یا ثبت‌نام، شماره تلفن همراه خود را وارد نمایید.</p>
    <input type="text" placeholder="شماره موبایل">
    <button>ورود به سایت</button>
    <p class="note">ورود شما به معنای پذیرش شرایط و قوانین سایت است.</p>
  </div>

  <footer>
    <a href="../index.html">صفحه اصلی</a>
    <a href="./darbare-ma.html">درباره ما</a>
    <a href="#">محصولات</a>
    <a href="#">سوالات متداول</a>
    <a href="#">تماس با ما</a>
  </footer>

</body>
</html>
                