<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فروشگاه لوازم جانبی موبایل</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Tahoma, Arial, sans-serif;
            background: #f8f9fa;
            direction: rtl;
        }

        /* Top Bar */
        .top-bar {
            background: white;
            padding: 10px 0;
            border-bottom: 1px solid #e5e5e5;
            font-size: 12px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 15px;
        }

        .top-bar-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .top-links {
            display: flex;
            gap: 20px;
        }

        .top-links a {
            color: #666;
            text-decoration: none;
        }

        /* Header */
        header {
            background: white;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
        }

        .brand {
            font-size: 20px;
            font-weight: bold;
            color: #2563eb;
        }

        .search-container {
            flex: 1;
            max-width: 500px;
        }

        .search-box {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 14px;
        }

        .header-icons {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .login-link {
            color: #2563eb;
            text-decoration: none;
            font-size: 14px;
        }

        .cart-btn {
            position: relative;
            background: #f5f5f5;
            padding: 8px 12px;
            border-radius: 6px;
            cursor: pointer;
        }

        .cart-count {
            position: absolute;
            top: -5px;
            left: -5px;
            background: #ef4444;
            color: white;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            font-size: 11px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Navigation */
        nav {
            background: white;
            border-top: 1px solid #e5e5e5;
            border-bottom: 1px solid #e5e5e5;
        }

        .nav-menu {
            display: flex;
            gap: 25px;
            padding: 12px 0;
            overflow-x: auto;
        }

        .nav-menu a {
            color: #333;
            text-decoration: none;
            font-size: 13px;
            white-space: nowrap;
        }

        /* Breadcrumb */
        .breadcrumb {
            padding: 12px 0;
            font-size: 12px;
            color: #666;
            background: white;
        }

        /* Main Layout */
        .main-layout {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        /* Sidebar */
        .sidebar {
            width: 260px;
            flex-shrink: 0;
        }

        .filter-card {
            background: white;
            border-radius: 8px;
            padding: 18px;
            margin-bottom: 15px;
        }

        .filter-title {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 12px;
            color: #333;
        }

        .filter-list {
            list-style: none;
        }

        .filter-list li {
            padding: 7px 0;
            font-size: 13px;
            color: #555;
            border-bottom: 1px solid #f0f0f0;
            cursor: pointer;
        }

        .filter-list li:hover {
            color: #2563eb;
        }

        .checkbox-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .checkbox-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 13px;
            color: #555;
        }

        .checkbox-item input {
            width: 15px;
            height: 15px;
        }

        .price-inputs {
            display: flex;
            gap: 8px;
            margin-bottom: 12px;
        }

        .price-inputs input {
            width: 50%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 12px;
            text-align: center;
        }

        .price-slider {
            width: 100%;
            margin: 12px 0;
        }

        .price-range-bar {
            width: 100%;
            height: 4px;
            background: #e5e5e5;
            border-radius: 2px;
            position: relative;
        }

        .price-range-fill {
            position: absolute;
            height: 4px;
            background: #2563eb;
            border-radius: 2px;
            left: 20%;
            right: 20%;
        }

        .apply-btn {
            width: 100%;
            padding: 8px;
            background: #2563eb;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 13px;
        }

        .color-options {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .color-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 13px;
            color: #555;
        }

        .color-circle {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 1px solid #ddd;
        }

        .color-black { background: #000; }
        .color-white { background: #fff; }
        .color-red { background: #ef4444; }
        .color-blue { background: #3b82f6; }
        .color-green { background: #22c55e; }
        .color-yellow { background: #eab308; }
        .color-gray { background: #6b7280; }
        .color-orange { background: #f97316; }
        .color-purple { background: #a855f7; }
        .color-pink { background: #ec4899; }

        .promo-banner {
            background: linear-gradient(135deg, #dc2626 0%, #ef4444 100%);
            border-radius: 8px;
            padding: 25px;
            text-align: center;
            color: white;
        }

        .promo-banner h3 {
            font-size: 16px;
            margin-bottom: 8px;
        }

        .promo-banner p {
            font-size: 13px;
        }

        .availability-filter {
            margin-top: 15px;
        }

        .toggle-switch {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 0;
        }

        .toggle-switch label {
            font-size: 13px;
            color: #555;
        }

        .switch {
            position: relative;
            width: 40px;
            height: 22px;
            background: #ccc;
            border-radius: 11px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .switch.active {
            background: #2563eb;
        }

        .switch-handle {
            position: absolute;
            top: 2px;
            right: 2px;
            width: 18px;
            height: 18px;
            background: white;
            border-radius: 50%;
            transition: transform 0.3s;
        }

        .switch.active .switch-handle {
            transform: translateX(-18px);
        }

        /* Products Area */
        .products-area {
            flex: 1;
        }

        .products-header {
            background: white;
            border-radius: 8px;
            padding: 18px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .products-info h1 {
            font-size: 17px;
            margin-bottom: 5px;
            color: #333;
        }

        .products-count {
            font-size: 12px;
            color: #666;
        }

        .sort-box {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 13px;
        }

        .sort-box select {
            padding: 7px 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 13px;
        }

        /* Products Grid */
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
            gap: 18px;
        }

        .product-item {
            background: white;
            border-radius: 8px;
            padding: 12px;
            cursor: pointer;
            transition: all 0.2s;
            position: relative;
        }

        .product-item:hover {
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .product-img {
            width: 100%;
            height: 180px;
            background: #fafafa;
            border-radius: 6px;
            margin-bottom: 12px;
        }

        .product-name {
            font-size: 12px;
            color: #333;
            margin: 12px 0;
            line-height: 1.5;
            height: 36px;
            overflow: hidden;
        }

        .product-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 12px;
            border-top: 1px solid #f0f0f0;
        }

        .product-price {
            font-size: 15px;
            font-weight: bold;
            color: #333;
        }

        .price-unit {
            font-size: 10px;
            color: #666;
            margin-right: 3px;
        }

        .like-btn {
            width: 28px;
            height: 28px;
            border: 1px solid #ddd;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 14px;
        }

        .like-btn:hover {
            border-color: #ef4444;
            color: #ef4444;
        }

        .sale-badge {
            position: absolute;
            top: 8px;
            right: 8px;
            background: #ef4444;
            color: white;
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 11px;
        }

        /* Pagination */
        .pagination-wrapper {
            display: flex;
            justify-content: center;
            margin: 30px 0;
            gap: 6px;
        }

        .page-btn {
            width: 32px;
            height: 32px;
            border: 1px solid #ddd;
            background: white;
            border-radius: 5px;
            cursor: pointer;
            font-size: 13px;
        }

        .page-btn.active {
            background: #2563eb;
            color: white;
            border-color: #2563eb;
        }

        /* Description Section */
        .description-box {
            background: white;
            border-radius: 8px;
            padding: 25px;
            margin: 25px 0;
        }

        .description-box h2 {
            font-size: 16px;
            margin-bottom: 12px;
            color: #333;
        }

        .description-box p {
            line-height: 1.9;
            color: #555;
            font-size: 13px;
            text-align: justify;
        }

        /* Footer */
        footer {
            background: white;
            margin-top: 40px;
            padding: 35px 0 15px;
            border-top: 3px solid #2563eb;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 30px;
            margin-bottom: 25px;
        }

        .footer-col h3 {
            font-size: 14px;
            margin-bottom: 15px;
            color: #333;
        }

        .footer-col ul {
            list-style: none;
        }

        .footer-col ul li {
            margin-bottom: 10px;
        }

        .footer-col ul li a {
            color: #666;
            text-decoration: none;
            font-size: 13px;
        }

        .footer-col ul li a:hover {
            color: #2563eb;
        }

        .footer-bottom {
            text-align: center;
            padding: 15px 0;
            border-top: 1px solid #e5e5e5;
            color: #666;
            font-size: 12px;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 12px;
            margin-top: 15px;
        }

        .social-icon {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 18px;
        }

        @media (max-width: 968px) {
            .sidebar {
                display: none;
            }
            .products-grid {
                grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
            }
        }
    </style>
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-content">
                <div class="top-links">
                    <a href="../index.html">خانه</a>
                    <a href="#">فروش ویژه</a>
                    <a href="#">تماس با ما</a>
                    <a href="#">درباره ما</a>
                </div>
                <div>شماره تماس: ۰۲۱-۱۲۳۴۵۶۷۸</div>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="brand">dastresi</div>
                
               
                <div class="header-icons">
                    <a href="#" class="login-link">ورود / ثبت نام</a>
                    <div class="cart-btn">
                       
                </div>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav>
        <div class="container">
            <div class="nav-menu">
                <a href="../index.html">صفحه اصلی</a>
                <a href="#">میکروفن بی سیم</a>
                <a href="#">میکروفن یقه ای</a>
                <a href="#">شارژر باتری</a>
                <a href="#">باتری دوربین</a>
                <a href="#">میکروفن شاتگان</a>
                <a href="#">کابل و مبدل</a>
                <a href="#">لوازم جانبی</a>
            </div>
        </div>
    </nav>

    <!-- Breadcrumb -->
    <div class="breadcrumb">
        <div class="container">
            خانه / لوازم جانبی موبایل و دوربین
        </div>
    </div>

    <!-- Main Content -->
    <div class="container">
        <div class="main-layout">
            <!-- Sidebar -->
            <aside class="sidebar">
                <!-- Categories -->
                <div class="filter-card">
                    <div class="filter-title">دسته بندی ها</div>
                    <ul class="filter-list">
                        <li>میکروفون بی سیم</li>
                        <li>میکروفون یقه ای</li>
                        <li>میکروفون شاتگان</li>
                        <li>شارژر باتری</li>
                        <li>باتری دوربین</li>
                        <li>کابل و مبدل</li>
                        <li>گیرنده و فرستنده</li>
                        <li>هولدر و پایه</li>
                        <li>کیف و کاور</li>
                        <li>سایر لوازم</li>
                    </ul>
                </div>

                <!-- Availability -->
                <div class="filter-card">
                    <div class="filter-title">موجودی انبار</div>
                    <div class="availability-filter">
                        <div class="toggle-switch">
                            <label>فقط کالاهای موجود</label>
                            <div class="switch active">
                                <div class="switch-handle"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Price Filter -->
                <div class="filter-card">
                    <div class="filter-title">محدوده قیمت</div>
                    <div class="price-inputs">
                        <input type="text" placeholder="از">
                        <input type="text" placeholder="تا">
                    </div>
                    <div class="price-slider">
                        <div class="price-range-bar">
                            <div class="price-range-fill"></div>
                        </div>
                    </div>
                    <button class="apply-btn">اعمال  </button>
                </div>

                <!-- Brand Filter -->
                <div class="filter-card">
                    <div class="filter-title">برند</div>
                    <div class="checkbox-group">
                        <label class="checkbox-item">
                            <input type="checkbox"> بویا
                        </label>
                        <label class="checkbox-item">
                            <input type="checkbox"> رود
                        </label>
                        <label class="checkbox-item">
                            <input type="checkbox"> سایرامکس
                        </label>
                        <label class="checkbox-item">
                            <input type="checkbox"> کی اف کانسپت
                        </label>
                        <label class="checkbox-item">
                            <input type="checkbox"> هاولی لند
                        </label>
                    </div>
                </div>

                <!-- Color Filter -->
                <div class="filter-card">
                    <div class="filter-title">رنگ</div>
                    <div class="color-options">
                        <div class="color-item">
                            <div class="color-circle color-black"></div>
                            <span>مشکی</span>
                        </div>
                        <div class="color-item">
                            <div class="color-circle color-white"></div>
                            <span>سفید</span>
                        </div>
                        <div class="color-item">
                            <div class="color-circle color-gray"></div>
                            <span>خاکستری</span>
                        </div>
                        <div class="color-item">
                            <div class="color-circle color-blue"></div>
                            <span>آبی</span>
                        </div>
                        <div class="color-item">
                            <div class="color-circle color-red"></div>
                            <span>قرمز</span>
                        </div>
                        <div class="color-item">
                            <div class="color-circle color-green"></div>
                            <span>سبز</span>
                        </div>
                        <div class="color-item">
                            <div class="color-circle color-orange"></div>
                            <span>نارنجی</span>
                        </div>
                        <div class="color-item">
                            <div class="color-circle color-yellow"></div>
                            <span>زرد</span>
                        </div>
                        <div class="color-item">
                            <div class="color-circle color-purple"></div>
                            <span>بنفش</span>
                        </div>
                        <div class="color-item">
                            <div class="color-circle color-pink"></div>
                            <span>صورتی</span>
                        </div>
                    </div>
                </div>

                <!-- Promo Banner -->
                <div class="promo-banner">
                    <h3>پیشنهاد ویژه</h3>
                    <p>تخفیف ویژه محصولات منتخب</p>
                </div>
            </aside>

            <!-- Products Section -->
            <main class="products-area">
                <!-- Products Header -->
                <div class="products-header">
                    <div class="products-info">
                        <h1> لوازم تولید محتوا</h1>
                        <div class="products-count">۱۵۶ محصول</div>
                    </div>
                    <div class="sort-box">
                        <span>مرتب سازی:</span>
                        <select>
                            <option>جدیدترین</option>
                            <option>پرفروش ترین</option>
                            <option>ارزان ترین</option>
                            <option>گران ترین</option>
                        </select>
                    </div>
                </div>

                <!-- Products Grid -->
                <div class="products-grid">
                     <!-- Product 1 -->
                     <div class="product-card">
                        <button class="favorite-btn">♡</button>
                        <div class="color-dots">
                            <div class="color-dot" style="background: #667eea;"></div>
                            <div class="color-dot" style="background: #000000;"></div>
                            <div class="color-dot" style="background: #f56565;"></div>
                        </div>
                        <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3E%3Crect fill='%23f8f9fc' width='200' height='200'/%3E%3Crect x='50' y='70' width='100' height='60' rx='30' fill='%23667eea' opacity='0.2'/%3E%3Ccircle cx='75' cy='90' r='12' fill='%23667eea' opacity='0.4'/%3E%3Ccircle cx='125' cy='90' r='12' fill='%23667eea' opacity='0.4'/%3E%3Crect x='85' y='105' width='30' height='15' rx='3' fill='%23764ba2' opacity='0.3'/%3E%3C/svg%3E" alt="دسته بازی" class="product-image">
                        <div class="product-brand">سونی</div>
                        <div class="product-title">دسته بازی Sony مدل DualSense بنفش</div>
                        <div class="product-price">
                            <span class="price">۳,۸۹۰,۰۰۰ تومان</span>
                         
                        </div>
                    </div>

                    <div class="product-item">
                        <div class="product-img"></div>
                        <div class="product-name">میکروفون بی سیم یقه ای تک کانال مدل K8 مناسب برای موبایل و دوربین</div>
                        <div class="product-footer">
                            <div>
                                <span class="product-price">۲۴۵,۰۰۰</span>
                                <span class="price-unit">تومان</span>
                            </div>
                            <div class="like-btn">♡</div>
                        </div>
                    </div>

                    <div class="product-item">
                        <div class="product-img"></div>
                        <div class="product-name">میکروفون بی سیم یقه ای دوبل مدل WM9 مناسب برای موبایل و دوربین</div>
                        <div class="product-footer">
                            <div>
                                <span class="product-price">۳۲۰,۰۰۰</span>
                                <span class="price-unit">تومان</span>
                            </div>
                            <div class="like-btn">♡</div>
                        </div>
                    </div>

                    <!-- Row 2 -->
                    <div class="product-item">
                        <div class="product-img"></div>
                        <div class="product-name">میکروفون یقه ای دوبل مدل BY-M1DM طول ۶ متر مناسب دوربین و موبایل</div>
                        <div class="product-footer">
                            <div>
                                <span class="product-price">۲۱۵,۰۰۰</span>
                                <span class="price-unit">تومان</span>
                            </div>
                            <div class="like-btn">♡</div>
                        </div>
                    </div>

                    <div class="product-item">
                        <div class="product-img"></div>
                        <div class="product-name">میکروفون یقه ای تک مدل BY-M1 طول ۶ متر مناسب دوربین و موبایل</div>
                        <div class="product-footer">
                            <div>
                                <span class="product-price">۱۴۵,۰۰۰</span>
                                <span class="price-unit">تومان</span>
                            </div>
                            <div class="like-btn">♡</div>
                        </div>
                    </div>

                    <div class="product-item">
                        <div class="product-img"></div>
                        <div class="product-name">کابل تبدیل Type C به Lightning مدل PD20W طول ۱ متر</div>
                        <div class="product-footer">
                            <div>
                                <span class="product-price">۹۵,۰۰۰</span>
                                <span class="price-unit">تومان</span>
                            </div>
                            <div class="like-btn">♡</div>
                        </div>
                    </div>

                    <!-- Row 3 -->
                    <div class="product-item">
                        <div class="product-img"></div>
                        <div class="product-name">میکروفون شاتگان دوربین مدل BY-MM1 مناسب دوربین DSLR</div>
                        <div class="product-footer">
                            <div>
                                <span class="product-price">۳۶۵,۰۰۰</span>
                                <span class="price-unit">تومان</span>
                            </div>
                            <div class="like-btn">♡</div>
                        </div>
                    </div>

                    <div class="product-item">
                        <div class="product-img"></div>
                        <div class="product-name">میکروفون شاتگان دوربین مدل VM10 II مناسب دوربین و موبایل</div>
                        <div class="product-footer">
                            <div>
                                <span class="product-price">۲۸۵,۰۰۰</span>
                                <span class="price-unit">تومان</span>
                            </div>
                            <div class="like-btn">♡</div>
                        </div>
                    </div>

                    <div class="product-item">
                        <div class="product-img"></div>
                        <div class="product-name">میکروفون شاتگان مدل BY-BM2021 مناسب دوربین و موبایل</div>
                        <div class="product-footer">
                            <div>
                                <span class="product-price">۴۲۰,۰۰۰</span>
                                <span class="price-unit">تومان</span>
                            </div>
                            <div class="like-btn">♡</div>
                        </div>
                    </div>

                    <!-- Row 4 -->
                    <div class="product-item">
                        <div class="product-img"></div>
                        <div class="product-name">شارژر دوتایی باتری LP-E6 مدل BM048 با نمایشگر LCD</div>
                        <div class="product-footer">
                            <div>
                                <span class="product-price">۴۷۵,۰۰۰</span>
                                <span class="price-unit">تومان</span>
                            </div>
                            <div class="like-btn">♡</div>
                        </div>
                    </div>

                    <div class="product-item">
                        <div class="product-img"></div>
                        <div class="product-name">شارژر چهارتایی باتری LP-E6 مدل BM015 با نمایشگر دیجیتال</div>
                        <div class="product-footer">
                            <div>
                                <span class="product-price">۶۲۵,۰۰۰</span>
                                <span class="price-unit">تومان</span>
                            </div>
                            <div class="like-btn">♡</div>
                        </div>
                    </div>

                    <div class="product-item">
                        <div class="product-img"></div>
                